#############################################################################
# BUILDING JAMES
#############################################################################

The source trunk for JAMES no longer includes Ant, so in order to
build JAMES, you will need to install Ant as well as acquire JAMES
source from subversion or a source tarball.

Steps:

1) Install Ant (v1.6.5 as of the time of this writing)

2) Add Ant to your path.  For me, I do the following:
   $ tar zxvf apache-ant-1.6.5-bin.tar.gz
   $ mv apache-ant-1.6.5 /usr/local
   $ ln -sf /usr/local/apache-ant-1.6.5 /usr/local/ant
   $ ln -sf /usr/local/ant/bin/ant /usr/local/bin/ant

 3) Change any JAMES-related build scripts that you might have to call
    Ant directly, e.g.:  ./build.sh <target> ==> ant <target>

That's it.  Please contact server-dev@james.apache.org if you have any
problems.

