<?xml version="1.0"?>

<blockinfo>

  <!-- section to describe block -->
  <block>
    <version>1.0</version>
  </block>

  <!-- services that are offered by this block -->
  <services>
    <service name="org.apache.avalon.framework.component.Component" version="1.0"/>
  </services>

  <dependencies>
    <dependency>
      <role>org.apache.avalon.cornerstone.services.connection.ConnectionManager</role>
      <service name="org.apache.avalon.cornerstone.services.connection.ConnectionManager" version="1.0"/>
    </dependency>
    <dependency>
      <role>org.apache.avalon.cornerstone.services.sockets.SocketManager</role>
      <service name="org.apache.avalon.cornerstone.services.sockets.SocketManager" version="1.0"/>
    </dependency>
    <dependency>
      <role>org.apache.avalon.cornerstone.services.scheduler.TimeScheduler</role>
      <service name="org.apache.avalon.cornerstone.services.scheduler.TimeScheduler" version="1.0"/>
    </dependency> 
    <dependency>
      <role>org.apache.james.nntpserver.repository.NNTPRepository</role>
      <service name="org.apache.james.nntpserver.repository.NNTPRepository" version="1.0"/>
    </dependency> 
    <dependency>
      <role>org.apache.james.nntpserver.AuthService</role>
      <service name="org.apache.james.nntpserver.AuthService" version="1.0"/>
    </dependency> 
  </dependencies>

</blockinfo>
