<?xml version="1.0"?>

<blockinfo>

  <!-- section to describe block -->
  <block>
    <version>1.0</version>
  </block>

  <!-- interfaces that may be exported to manange this block -->
  <management-access-points>
    <service name="org.apache.james.smtpserver.SMTPServerMBean"/>
  </management-access-points>

  <dependencies>
    <dependency>
      <service name="org.apache.mailet.MailetContext" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.mailet.UsersRepository" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.james.services.DNSServer" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.james.services.JamesConnectionManager" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.avalon.cornerstone.services.sockets.SocketManager" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.james.services.MailServer" version="1.0"/>
    </dependency> 
    <dependency>
      <service name="org.apache.avalon.cornerstone.services.threads.ThreadManager" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.avalon.cornerstone.services.datasources.DataSourceSelector" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.james.services.FileSystem" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.james.services.VirtualUserTable" version="1.0"/>
    </dependency>
  </dependencies>
</blockinfo>
