<?xml version="1.0"?>

<blockinfo>

  <!-- section to describe block -->
  <block>
    <version>1.0</version>
  </block>

  <!-- services that are offered by this block -->
  <services>
    <service name="org.apache.james.services.MailServer" version="1.0" />
    <service name="org.apache.mailet.MailetContext" version="1.0" />
  </services>

  <dependencies>

    <dependency>
      <service name="org.apache.james.services.DNSServer" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.james.services.MailStore" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.james.services.UsersStore" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.avalon.cornerstone.services.connection.ConnectionManager" 
               version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.avalon.cornerstone.services.sockets.SocketManager" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.avalon.cornerstone.services.scheduler.TimeScheduler" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.avalon.cornerstone.services.datasource.DataSourceSelector" version="1.0"/>
    </dependency>

  </dependencies>


</blockinfo>
