# james

./: .cvsignore  BUILD.txt  BUILDING.txt  JAMES_PHOENIX.txt  KEYS  LICENSE.txt  NOTICE  README  README.txt  STATUS  UPGRADE.txt  build.bat  build.sh  build.xml  changes.xml  check-targets.ent  check-targets.properties  default.properties  gump.xml  include.properties  james.properties  james.xml  pom.xml  projectdocs.xml  todo.xml
branches/branch_2_1_fcs/: build.xml
branches/seda-imap/: pom.xml
branches/v2.3/: JAMES_PHOENIX.txt  RELEASE_NOTES.txt  build.xml  check-targets.properties  default.properties  include.properties  pom.xml
container-spring/: NOTICE.txt  pom.xml
experimental-seda-imap-function/: build.xml  pom.xml
fetchmail-function/: pom.xml
imap-codec-library/: build.xml  pom.xml
imap-mailbox-processor-function/: pom.xml
jpa-store/: pom.xml
mailet/: pom.xml
mailets/: pom.xml
mordred-library/: build.xml  pom.xml
netty-socket/: pom.xml
newavalon/: build.xml
newavalon/conf/: james.conf.xml
newavalon/lib/: avalon-core-blocks.bar
newavalon/res/: run.sh
newavalon/src/: Manifest.mf
osgi/: pom.xml
phoenix-deployment/: build.xml  check-targets.properties  pom.xml
phoenix-deployment/www/: announcement.html  build_instructions.html  design_objectives.html  dns_configuration.html  installation_instructions.html  james_and_sendmail.html  mailing_lists.html  migrating_datasource.html  provided_mailets.html  provided_matchers.html  remotemanager_configuration.html  repositories.html  smtp_auth.html  spoolmanager.html  upgrade_instructions.html  usingTLS.html  using_database.html
pre-mordred-switch-off/mordred-library/: build.xml
project/: README.TXT  build.xml  index.xml  standard.xml  verify.xml
project/merlin/: config.xml
sandbox/m2/: build.xml  default.properties  pom.xml
sandbox/spring-integration/: HOW-TO.txt  build.xml  include.properties
sar-deployment/: JAMES_PHOENIX.txt  build.xml  pom.xml
smtpserver/: pom.xml
spring-deployment/: HOW-TO.txt  build.xml  pom.xml
trunk/: .cvsignore  BUILDING.txt  HEADER.html  MIGRATE.txt  NOTICE.txt  README  README.txt  STATUS  UPGRADE.txt  build.bat  build.sh  build.xml  changes.xml  check-targets.ent  check-targets.properties  default.properties  gump.xml  include.properties  james.properties  james.xml  pom.xml  projectdocs.xml  todo.xml
trunk/avalon-socket-library/: pom.xml
trunk/avalon-spring-bridge-library/: pom.xml
trunk/avalon-user-function/: pom.xml
trunk/basic-user-function/: pom.xml
trunk/build-tools/: api-build.xml  base-build.xml  build.xml  common-build.xml  deployment-build.xml  function-build.xml  imap-post-john-sieve.mpt  imap-prep-john-sieve.mpt  imap-sieve.mpt  imap.mpt  module-build.xml  nntp.mpt  pop3-after-smtp.mpt  sieve.xsl  smoke.xml  smtp.mpt
trunk/common-util/: pom.xml
trunk/conf/: james-assembly.xml  james-config.xml  james-server.xml  james.conf.xml
trunk/core-api/: pom.xml
trunk/core-function/: pom.xml
trunk/core-library/: pom.xml
trunk/crypto-mailets/: LICENSE.txt
trunk/docs/: JamesWithTLS.txt  code-standards.html  configuration.html  index.html  install.html  james-message-mysql.sql  todo.html  usingLDAP.html  usingTLS.html
trunk/domain-api/: pom.xml
trunk/experimental-activemq-function/: pom.xml
trunk/experimental-seda-imap-function/: build.xml  pom.xml
trunk/fetchmail/: pom.xml
trunk/fetchmail-function/: pom.xml
trunk/imap-api/: pom.xml
trunk/imap-codec-library/: build.xml  pom.xml
trunk/imap-command-library/: build.xml  pom.xml
trunk/imap-mailbox-processor-function/: build.xml  pom.xml
trunk/imapmailbox-library/: build.xml  pom.xml
trunk/imapserver/: pom.xml
trunk/imapserver-function/: build.xml  pom.xml
trunk/javamail-util/: pom.xml
trunk/jcr-backend-function/: pom.xml
trunk/jcr-store/: NOTICE.txt  pom.xml
trunk/jpa-store/: build.xml  pom.xml
trunk/lib/: .cvsignore  cornerstone-20010919.bar  cornerstone-sockets-impl-2.1-patched.README  cornerstone.bar  readme.xml
trunk/mailbox-library/: pom.xml
trunk/mailet/: build.xml
trunk/mailet-api/: build.xml  pom.xml
trunk/mailets/: pom.xml
trunk/mailets-function/: pom.xml
trunk/mailnotification-util/: pom.xml
trunk/management/: pom.xml
trunk/management-library/: pom.xml
trunk/mina-socket/: pom.xml
trunk/mordred-library/: build.xml  pom.xml
trunk/netty-socket/: pom.xml
trunk/newavalon/: build.xml
trunk/nntpserver-function/: pom.xml
trunk/osgi-deployment/: pom.xml
trunk/pheonix-deployment/: build.xml
trunk/phoenix-bin/: JAMES_PHOENIX.txt  README.txt
trunk/phoenix-deployment/: build.xml  pom.xml
trunk/phoenix-deployment-refactor/: pom.xml
trunk/pop3server/: pom.xml
trunk/pop3server-function/: pom.xml
trunk/project/: README.TXT  build.xml  index.xml  setup.xml
trunk/proposal/: POP3Handler.java
trunk/remotemanager/: pom.xml
trunk/remotemanager-function/: pom.xml
trunk/res/: run.bat  run.sh
trunk/sar-deployment/: build.xml  pom.xml
trunk/smtp-protocol-library/: pom.xml
trunk/smtpserver/: pom.xml
trunk/smtpserver-function/: pom.xml
trunk/socket-api/: pom.xml
trunk/socket-shared-library/: pom.xml
trunk/spoolmanager/: pom.xml
trunk/spoolmanager-function/: build.xml  pom.xml
trunk/spring-deployment/: build.xml  pom.xml
trunk/stage/: pom.xml
trunk/tests/: README.txt  test.xml
trunk/torque-mailboxmanager-function/: pom.xml
trunk/user-library/: pom.xml
trunk/www/: FAQ.html  adding_users_2_1.html  announcement_2_1.html  architecture_v1_2.html  architecture_v2_0.html  build_instructions_2_1.html  changelog.html  code-standards.html  commandsIMAP.html  configuration_v2_0.html  contribute.html  custom_mailet_2_1.html  custom_matcher_2_1.html  design_objectives.html  dns_configuration_2_1.html  document_archive.html  documentation_2_1.html  download.cgi  download.html  fetchmail_configuration_2_2.html  fetchpop_configuration_2_1.html  index.html  install.html  installation_instructions_2_1.html  james_and_sendmail.html  license.html  mailet_api_2_1.html  mailing_lists_2_1.html  (+22 more)
user-jdbc/: pom.xml
(+17553 files in other folders)
