<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.james</groupId>
    <artifactId>james</artifactId>
    <name>Apache James Project</name>
    <version>3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>The Apache Java Enterprise Mail Server (a.k.a. Apache James)</description>
    <url>http://james.apache.org</url>

    <issueManagement>
        <system>jira</system>
        <url>http://issues.apache.org/jira/browse/JAMES</url>
    </issueManagement>

    <ciManagement>
        <system>continuum</system>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError />
                <sendOnFailure />
                <address>server-dev@james.apache.org</address>
            </notifier>
        </notifiers>
    </ciManagement>

    <mailingLists>
        <mailingList>
            <name>Server User List</name>
            <subscribe>server-user-subscribe@james.apache.org</subscribe>
            <unsubscribe>server-user-unsubscribe@james.apache.org</unsubscribe>
            <archive>http://www.mail-archive.com/server-user@james.apache.org/</archive>
        </mailingList>
        <mailingList>
            <name>Server Developer List</name>
            <subscribe>server-dev-subscribe@james.apache.org</subscribe>
            <unsubscribe>server-dev-unsubscribe@james.apache.org</unsubscribe>
            <archive>http://www.mail-archive.com/server-dev@james.apache.org/</archive>
        </mailingList>
        <mailingList>
            <name>James General List</name>
            <subscribe>server-general-subscribe@james.apache.org</subscribe>
            <unsubscribe>server-general-unsubscribe@james.apache.org</unsubscribe>
            <archive>http://www.mail-archive.com/server-general@james.apache.org/</archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>maguro</id>
            <name>Alan D. Cabrera</name>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>snapshots</id>
            <name>Maven SNAPSHOT Repository</name>
            <url>http://snapshots.maven.codehaus.org/maven2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>snapshots</id>
            <name>Maven Central Plugins Development Repository</name>
            <url>http://snapshots.maven.codehaus.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <remoteRepositoryId>james</remoteRepositoryId>
                            <remoteRepositoryUrl>scp://minotaur.apache.org/www/james.apache.org/james/dist/james-${version}/m1</remoteRepositoryUrl>
                        </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/james/server</connection>
    <developerConnection>scm:svn:https://${maven.username}@svn.apache.org/repos/asf/james/server</developerConnection>
    <url>http://svn.apache.org/repos/asf/james/server</url>
  </scm>

    <organization>
        <name>Apache James Project</name>
        <url>http://james.apache.org/</url>
    </organization>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.0.4</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- =============================== -->
        <!-- Testing dependencies -->
        <!-- =============================== -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>james-repo</id>
            <name>James Central Repository</name>
            <url>scp://minotaur.apache.org/www/james.apache.org/dist-m2</url>
        </repository>
        <snapshotRepository>
            <id>james-snapshots</id>
            <name>James Central Development Repository</name>
            <url>scp://minotaur.apache.org/www/james.apache.org/dist-m2-snapshot</url>
        </snapshotRepository>
        <site>
            <id>james-website</id>
            <url>scp://minotaur.apache.org/www/james.apache.org/public_html/maven/</url>
        </site>
    </distributionManagement>

</project>
