<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 27 02:31:29 GMT+01:00 1998
-->
<title>
Interface javax.servlet.mail.MailServletResponse
</title>
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="../../../deprecatedlist.html">Deprecated</a></td>
<td align=right valign=top rowspan=2><em>
Mail Servlet API Extentions</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MailServletRequest.html">PREV CLASS</a>&nbsp;| NEXT CLASS</font>
</td>
<td><font size="-2">
<a href="../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MailServletResponse.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Interface javax.servlet.mail.MailServletResponse
</h2>
<hr>
<dl>
<dt>public abstract interface <b>MailServletResponse</b><dt>extends <a href="../../../javax/servlet/ServletResponse.html">ServletResponse</a></dl>
This interface is used by the mail servlet to send the generated
 mail message.
 
 <P>The mail servlet writer must call the methods defined in this
 interface before calling the methods of the superclass 
 ServletResponse.

 <P>While methods in this interface are used to encapsulate the
 message body with the proper mail information (such as sender
 and recipient), the methods inherited from ServletResponse
 are used to generate and qualify the message body.
 
 <P>If the methods are not called, the default behavior of 
 each method is to clone exising fields found in the 
 MailServletRequest. Therefore only modified fields need to 
 be updated by the mail servlet.
<p>
<hr>

<p>
<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailServletResponse.html#setHeaders(javax.servlet.mail.MailHeaders)">setHeaders</a></b>(<a href="../../../javax/servlet/mail/MailHeaders.html">MailHeaders</a> headers)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mail headers passing a MailHeaders container.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailServletResponse.html#setRecipient(javax.servlet.mail.MailAddress)">setRecipient</a></b>(<a href="../../../javax/servlet/mail/MailAddress.html">MailAddress</a> recipient)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a single recipient of the processed mail massage.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailServletResponse.html#setRecipients(javax.servlet.mail.MailAddress[])">setRecipients</a></b>(<a href="../../../javax/servlet/mail/MailAddress.html">MailAddress</a>[] recipients)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the recipients of the processed mail massage, showing
 the complete list of recipients in the message.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailServletResponse.html#setRecipients(javax.servlet.mail.MailAddress[], boolean)">setRecipients</a></b>(<a href="../../../javax/servlet/mail/MailAddress.html">MailAddress</a>[] recipients,
              boolean showList)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the recipients of the processed mail massage, indicating
 if the list of recipients is shown.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailServletResponse.html#setSender(javax.servlet.mail.MailAddress)">setSender</a></b>(<a href="../../../javax/servlet/mail/MailAddress.html">MailAddress</a> sender)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fully qualified mail address of the sender.</td>
</tr>
</table>
&nbsp;
<p>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="setSender(javax.servlet.mail.MailAddress)"><!-- --></a><h3>
setSender</h3>
<pre>
public void <b>setSender</b>(<a href="../../../javax/servlet/mail/MailAddress.html">MailAddress</a> sender)</pre>
<dl>
<dd>Sets the fully qualified mail address of the sender.<dd><dl>
<dt><b>See Also:</b><dd>javax.mail.servlet.MailAddress</dl>
</dd>
</dl>
<hr>
<a name="setRecipient(javax.servlet.mail.MailAddress)"><!-- --></a><h3>
setRecipient</h3>
<pre>
public void <b>setRecipient</b>(<a href="../../../javax/servlet/mail/MailAddress.html">MailAddress</a> recipient)</pre>
<dl>
<dd>Sets a single recipient of the processed mail massage.<dd><dl>
<dt><b>See Also:</b><dd>javax.mail.servlet.MailAddress</dl>
</dd>
</dl>
<hr>
<a name="setRecipients(javax.servlet.mail.MailAddress[])"><!-- --></a><h3>
setRecipients</h3>
<pre>
public void <b>setRecipients</b>(<a href="../../../javax/servlet/mail/MailAddress.html">MailAddress</a>[] recipients)</pre>
<dl>
<dd>Sets the recipients of the processed mail massage, showing
 the complete list of recipients in the message.<dd><dl>
<dt><b>See Also:</b><dd>javax.mail.servlet.MailAddress</dl>
</dd>
</dl>
<hr>
<a name="setRecipients(javax.servlet.mail.MailAddress[], boolean)"><!-- --></a><h3>
setRecipients</h3>
<pre>
public void <b>setRecipients</b>(<a href="../../../javax/servlet/mail/MailAddress.html">MailAddress</a>[] recipients,
                          boolean showList)</pre>
<dl>
<dd>Sets the recipients of the processed mail massage, indicating
 if the list of recipients is shown.
 Setting showList to false, forces the servlet engine to
 remove the other recipients: every message shows only the 
 recipient actually receiving the mail.<dd><dl>
<dt><b>See Also:</b><dd>javax.mail.servlet.MailAddress</dl>
</dd>
</dl>
<hr>
<a name="setHeaders(javax.servlet.mail.MailHeaders)"><!-- --></a><h3>
setHeaders</h3>
<pre>
public void <b>setHeaders</b>(<a href="../../../javax/servlet/mail/MailHeaders.html">MailHeaders</a> headers)</pre>
<dl>
<dd>Sets the mail headers passing a MailHeaders container.<dd><dl>
<dt><b>See Also:</b><dd><a href="../../../javax/servlet/mail/MailHeaders.html">MailHeaders</a></dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="../../../deprecatedlist.html">Deprecated</a></td>
<td align=right valign=top rowspan=2><em>
Copyright (c) 1998 Stefano Mazzocchi, Pierpaolo Fumagalli</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MailServletRequest.html">PREV CLASS</a>&nbsp;| NEXT CLASS</font>
</td>
<td><font size="-2">
<a href="../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MailServletResponse.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
</body>
</html>
