<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 27 02:31:29 GMT+01:00 1998
-->
<title>
Class javax.servlet.mail.MailServlet
</title>
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="../../../deprecatedlist.html">Deprecated</a></td>
<td align=right valign=top rowspan=2><em>
Mail Servlet API Extentions</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MailHeaders.html">PREV CLASS</a>&nbsp;| NEXT CLASS</font>
</td>
<td><font size="-2">
<a href="../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MailServlet.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Class javax.servlet.mail.MailServlet
</h2>
<pre>
<a href="../../../java/lang/Object.html">java.lang.Object</a>
  |
  +--<a href="../../../javax/servlet/GenericServlet.html">javax.servlet.GenericServlet</a>
        |
        +--<b>javax.servlet.mail.MailServlet</b>
</pre>
<hr>
<dl>
<dt>public abstract class <b>MailServlet</b><dt>extends <a href="../../../javax/servlet/GenericServlet.html">GenericServlet</a><dt>implements <a href="../../../java/io/Serializable.html">Serializable</a></dl>
This class is a generic servlet abstract extention that simplifies 
 the process of writing a mail servlet. To implement a mail
 servlet, a servlet writer must subclass it and override the 
 service() method.

 <P>While an Http servlet is described as an action associated with the
 called Http URL, a mail servlet may be considered as an active filter
 associated with a given mail address.

 <P>The mail servlet recieves a MailServletRequest encapsulating the mail
 message received and a MailServletResponse used by the mail servlet to
 forward the message to the specified destinations and with the message
 body processed by the mail servlet.
<p>
<dl>
<dt><b>See Also:</b><dd><a href="../../../serializedform.html#javax.servlet.mail.MailServlet">Serialized Form</a></dl>
<hr>

<p>
<a name="constructor_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../../javax/servlet/mail/MailServlet.html#MailServlet()">MailServlet</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor does nothing.</td>
</tr>
</table>
&nbsp;<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailServlet.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">service</a></b>(<a href="../../../javax/servlet/ServletRequest.html">ServletRequest</a> servletRequest,
        <a href="../../../javax/servlet/ServletResponse.html">ServletResponse</a> servletResponse)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method forwards the request and response objects to the other
 service method casting them to the appropriate mail equivalents.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailServlet.html#service(javax.servlet.mail.MailServletRequest, javax.servlet.mail.MailServletResponse)">service</a></b>(<a href="../../../javax/servlet/mail/MailServletRequest.html">MailServletRequest</a> mailServletRequest,
        <a href="../../../javax/servlet/mail/MailServletResponse.html">MailServletResponse</a> mailServletResponse)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must be implemented by the mail servlet writers.</td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class javax.servlet.<a href="../../../javax/servlet/GenericServlet.html">GenericServlet</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../../javax/servlet/GenericServlet.html#destroy()">destroy</a>, <a href="../../../javax/servlet/GenericServlet.html#getInitParameter(java.lang.String)">getInitParameter</a>, <a href="../../../javax/servlet/GenericServlet.html#getInitParameterNames()">getInitParameterNames</a>, <a href="../../../javax/servlet/GenericServlet.html#getServletConfig()">getServletConfig</a>, <a href="../../../javax/servlet/GenericServlet.html#getServletContext()">getServletContext</a>, <a href="../../../javax/servlet/GenericServlet.html#getServletInfo()">getServletInfo</a>, <a href="../../../javax/servlet/GenericServlet.html#init(javax.servlet.ServletConfig)">init</a>, <a href="../../../javax/servlet/GenericServlet.html#log(java.lang.String)">log</a>, <a href="../../../javax/servlet/GenericServlet.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">service</a></td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.<a href="../../../java/lang/Object.html">Object</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long, int)">wait</a></td>
</tr>
</table>
&nbsp;
<p>
<a name="constructor_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="MailServlet()"><!-- --></a><h3>
MailServlet</h3>
<pre>
public <b>MailServlet</b>()</pre>
<dl>
<dd>Default constructor does nothing.</dl>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><!-- --></a><h3>
service</h3>
<pre>
public void <b>service</b>(<a href="../../../javax/servlet/ServletRequest.html">ServletRequest</a> servletRequest,
                    <a href="../../../javax/servlet/ServletResponse.html">ServletResponse</a> servletResponse)
            throws <a href="../../../javax/servlet/ServletException.html">ServletException</a>,
                   <a href="../../../java/io/IOException.html">IOException</a></pre>
<dl>
<dd>This method forwards the request and response objects to the other
 service method casting them to the appropriate mail equivalents.<dd><dl>
<dt><b>Overrides:</b><dd>service in class <a href="../../../javax/servlet/GenericServlet.html">GenericServlet</a></dl>
</dd>
</dl>
<hr>
<a name="service(javax.servlet.mail.MailServletRequest, javax.servlet.mail.MailServletResponse)"><!-- --></a><h3>
service</h3>
<pre>
public abstract void <b>service</b>(<a href="../../../javax/servlet/mail/MailServletRequest.html">MailServletRequest</a> mailServletRequest,
                             <a href="../../../javax/servlet/mail/MailServletResponse.html">MailServletResponse</a> mailServletResponse)
                     throws <a href="../../../javax/servlet/ServletException.html">ServletException</a>,
                            <a href="../../../java/io/IOException.html">IOException</a></pre>
<dl>
<dd>This method must be implemented by the mail servlet writers.<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="../../../deprecatedlist.html">Deprecated</a></td>
<td align=right valign=top rowspan=2><em>
Copyright (c) 1998 Stefano Mazzocchi, Pierpaolo Fumagalli</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MailHeaders.html">PREV CLASS</a>&nbsp;| NEXT CLASS</font>
</td>
<td><font size="-2">
<a href="../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MailServlet.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
</body>
</html>
