<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 27 02:31:29 GMT+01:00 1998
-->
<title>
Class javax.servlet.mail.MailHeaders
</title>
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="../../../deprecatedlist.html">Deprecated</a></td>
<td align=right valign=top rowspan=2><em>
Mail Servlet API Extentions</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MailAddress.html">PREV CLASS</a>&nbsp;| <a href="MailServlet.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MailHeaders.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Class javax.servlet.mail.MailHeaders
</h2>
<pre>
<a href="../../../java/lang/Object.html">java.lang.Object</a>
  |
  +--<b>javax.servlet.mail.MailHeaders</b>
</pre>
<hr>
<dl>
<dt>public abstract class <b>MailHeaders</b><dt>extends <a href="../../../java/lang/Object.html">Object</a><dt>implements <a href="../../../java/io/Serializable.html">Serializable</a></dl>
This interface defines a container for mail headers. Each header must use
 MIME format: <pre>name: value</pre>.
<p>
<dl>
<dt><b>See Also:</b><dd><a href="../../../serializedform.html#javax.servlet.mail.MailHeaders">Serialized Form</a></dl>
<hr>

<p>
<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../java/util/Date.html">Date</a></font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailHeaders.html#getDate()">getDate</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date associated with the mail message
 using standard date format.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../java/util/Date.html">Date</a></font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailHeaders.html#getDate(java.lang.String)">getDate</a></b>(<a href="../../../java/lang/String.html">String</a> format)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date associated with the mail message
 using given date format.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../java/lang/String.html">String</a></font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailHeaders.html#getHeader(java.lang.String)">getHeader</a></b>(<a href="../../../java/lang/String.html">String</a> name)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the header value associated with the given name. </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../java/util/Enumeration.html">Enumeration</a></font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailHeaders.html#getHeaderNames()">getHeaderNames</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of all header names.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../java/lang/String.html">String</a>[]</font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailHeaders.html#getHeaderValues(java.lang.String)">getHeaderValues</a></b>(<a href="../../../java/lang/String.html">String</a> name)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the header values associated with the given name. </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../javax/servlet/mail/MailAddress.html">MailAddress</a></font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailHeaders.html#getReplyTo()">getReplyTo</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mail address associated to the reply-to field.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../java/lang/String.html">String</a></font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailHeaders.html#getSubject()">getSubject</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subject of the mail message.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailHeaders.html#removeHeader(java.lang.String)">removeHeader</a></b>(<a href="../../../java/lang/String.html">String</a> name)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all headers associated with the specified name.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailHeaders.html#removeHeader(java.lang.String, java.lang.String)">removeHeader</a></b>(<a href="../../../java/lang/String.html">String</a> name,
             <a href="../../../java/lang/String.html">String</a> value)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the header with specified name and value. </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailHeaders.html#setDate(java.util.Date)">setDate</a></b>(<a href="../../../java/util/Date.html">Date</a> date)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date using standard date format.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailHeaders.html#setDate(java.util.Date, java.lang.String)">setDate</a></b>(<a href="../../../java/util/Date.html">Date</a> date,
        <a href="../../../java/lang/String.html">String</a> format)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date using given date format.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailHeaders.html#setHeader(java.lang.String, java.lang.String)">setHeader</a></b>(<a href="../../../java/lang/String.html">String</a> name,
          <a href="../../../java/lang/String.html">String</a> value)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the header specified by name. </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailHeaders.html#setHeader(java.lang.String, java.lang.String, boolean)">setHeader</a></b>(<a href="../../../java/lang/String.html">String</a> name,
          <a href="../../../java/lang/String.html">String</a> value,
          boolean overwrite)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the header specified by name. </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailHeaders.html#setReplyTo(javax.servlet.mail.MailAddress)">setReplyTo</a></b>(<a href="../../../javax/servlet/mail/MailAddress.html">MailAddress</a> replyto)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mail address that should be used as the reply address.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailHeaders.html#setSubject(java.lang.String)">setSubject</a></b>(<a href="../../../java/lang/String.html">String</a> subject)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subject of the mail message.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../java/lang/String.html">String</a></font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailHeaders.html#toString()">toString</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a string representation of this container. </td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.<a href="../../../java/lang/Object.html">Object</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long, int)">wait</a></td>
</tr>
</table>
&nbsp;
<p>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="getHeader(java.lang.String)"><!-- --></a><h3>
getHeader</h3>
<pre>
public abstract <a href="../../../java/lang/String.html">String</a> <b>getHeader</b>(<a href="../../../java/lang/String.html">String</a> name)</pre>
<dl>
<dd>Get the header value associated with the given name. If multiple values
 are found the first one is returned. If header is not found null is
 returned.<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="getHeaderValues(java.lang.String)"><!-- --></a><h3>
getHeaderValues</h3>
<pre>
public abstract <a href="../../../java/lang/String.html">String</a>[] <b>getHeaderValues</b>(<a href="../../../java/lang/String.html">String</a> name)</pre>
<dl>
<dd>Get the header values associated with the given name. If header is not
 found null is returned.<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="getHeaderNames()"><!-- --></a><h3>
getHeaderNames</h3>
<pre>
public abstract <a href="../../../java/util/Enumeration.html">Enumeration</a> <b>getHeaderNames</b>()</pre>
<dl>
<dd>Returns the list of all header names.<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="setHeader(java.lang.String, java.lang.String)"><!-- --></a><h3>
setHeader</h3>
<pre>
public void <b>setHeader</b>(<a href="../../../java/lang/String.html">String</a> name,
                      <a href="../../../java/lang/String.html">String</a> value)</pre>
<dl>
<dd>Sets the value of the header specified by name. If name is already in
 use, another header with the same name is created.<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="setHeader(java.lang.String, java.lang.String, boolean)"><!-- --></a><h3>
setHeader</h3>
<pre>
public abstract void <b>setHeader</b>(<a href="../../../java/lang/String.html">String</a> name,
                               <a href="../../../java/lang/String.html">String</a> value,
                               boolean overwrite)</pre>
<dl>
<dd>Sets the value of the header specified by name. If name is already in
 use, another header with the same name is created.<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="removeHeader(java.lang.String)"><!-- --></a><h3>
removeHeader</h3>
<pre>
public void <b>removeHeader</b>(<a href="../../../java/lang/String.html">String</a> name)</pre>
<dl>
<dd>Removes all headers associated with the specified name.<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="removeHeader(java.lang.String, java.lang.String)"><!-- --></a><h3>
removeHeader</h3>
<pre>
public abstract void <b>removeHeader</b>(<a href="../../../java/lang/String.html">String</a> name,
                                  <a href="../../../java/lang/String.html">String</a> value)</pre>
<dl>
<dd>Removes the header with specified name and value. If value is null all
 headers matching the specified name are removed.<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="toString()"><!-- --></a><h3>
toString</h3>
<pre>
public <a href="../../../java/lang/String.html">String</a> <b>toString</b>()</pre>
<dl>
<dd>Creates a string representation of this container. Each header must
 be formatted as in MIME specification.<dd><dl>
<dt><b>Overrides:</b><dd>toString in class <a href="../../../java/lang/Object.html">Object</a></dl>
</dd>
</dl>
<hr>
<a name="getDate()"><!-- --></a><h3>
getDate</h3>
<pre>
public <a href="../../../java/util/Date.html">Date</a> <b>getDate</b>()
                      throws <a href="../../../java/text/ParseException.html">ParseException</a></pre>
<dl>
<dd>Returns the date associated with the mail message
 using standard date format.<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="getDate(java.lang.String)"><!-- --></a><h3>
getDate</h3>
<pre>
public <a href="../../../java/util/Date.html">Date</a> <b>getDate</b>(<a href="../../../java/lang/String.html">String</a> format)
                      throws <a href="../../../java/text/ParseException.html">ParseException</a></pre>
<dl>
<dd>Returns the date associated with the mail message
 using given date format.<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="setDate(java.util.Date)"><!-- --></a><h3>
setDate</h3>
<pre>
public void <b>setDate</b>(<a href="../../../java/util/Date.html">Date</a> date)</pre>
<dl>
<dd>Sets the date using standard date format.<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="setDate(java.util.Date, java.lang.String)"><!-- --></a><h3>
setDate</h3>
<pre>
public void <b>setDate</b>(<a href="../../../java/util/Date.html">Date</a> date,
                    <a href="../../../java/lang/String.html">String</a> format)</pre>
<dl>
<dd>Sets the date using given date format.<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="getReplyTo()"><!-- --></a><h3>
getReplyTo</h3>
<pre>
public <a href="../../../javax/servlet/mail/MailAddress.html">MailAddress</a> <b>getReplyTo</b>()</pre>
<dl>
<dd>Returns the mail address associated to the reply-to field.<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="setReplyTo(javax.servlet.mail.MailAddress)"><!-- --></a><h3>
setReplyTo</h3>
<pre>
public void <b>setReplyTo</b>(<a href="../../../javax/servlet/mail/MailAddress.html">MailAddress</a> replyto)</pre>
<dl>
<dd>Sets the mail address that should be used as the reply address.<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="getSubject()"><!-- --></a><h3>
getSubject</h3>
<pre>
public <a href="../../../java/lang/String.html">String</a> <b>getSubject</b>()</pre>
<dl>
<dd>Returns the subject of the mail message.<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="setSubject(java.lang.String)"><!-- --></a><h3>
setSubject</h3>
<pre>
public void <b>setSubject</b>(<a href="../../../java/lang/String.html">String</a> subject)</pre>
<dl>
<dd>Sets the subject of the mail message.<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="../../../deprecatedlist.html">Deprecated</a></td>
<td align=right valign=top rowspan=2><em>
Copyright (c) 1998 Stefano Mazzocchi, Pierpaolo Fumagalli</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MailAddress.html">PREV CLASS</a>&nbsp;| <a href="MailServlet.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MailHeaders.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
</body>
</html>
