<?xml version="1.0" encoding="UTF-8"?>
<project default="main" name="imap-codec-library">
  <description>Builds imap-codec-library module. This is an library module.</description>
  <property name="name.module" value="imap-codec-library" />
  <import file="../build-tools/library-build.xml" optional="no" />
</project>
