<?xml version="1.0" encoding="UTF-8"?>
<project default="main" name="mordred-library">
  <description>Builds mordred-library module. This is an library module.</description>
  <property name="name.module" value="mordred-library" />
  <import file="../build-tools/library-build.xml" optional="no" />
</project>
