<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 27 02:31:29 GMT+01:00 1998
-->
<title>
Class javax.servlet.mail.MailAddress
</title>
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="../../../deprecatedlist.html">Deprecated</a></td>
<td align=right valign=top rowspan=2><em>
Mail Servlet API Extentions</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV CLASS&nbsp;| <a href="MailHeaders.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MailAddress.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Class javax.servlet.mail.MailAddress
</h2>
<pre>
<a href="../../../java/lang/Object.html">java.lang.Object</a>
  |
  +--<b>javax.servlet.mail.MailAddress</b>
</pre>
<hr>
<dl>
<dt>public class <b>MailAddress</b><dt>extends <a href="../../../java/lang/Object.html">Object</a><dt>implements <a href="../../../java/io/Serializable.html">Serializable</a></dl>
This class defines an internet mail address.
<p>
<dl>
<dt><b>See Also:</b><dd><a href="../../../serializedform.html#javax.servlet.mail.MailAddress">Serialized Form</a></dl>
<hr>

<p>
<a name="constructor_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../../javax/servlet/mail/MailAddress.html#MailAddress(java.lang.String)">MailAddress</a></b>(<a href="../../../java/lang/String.html">String</a> header)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates this object from a string with the format:
 <pre>description &lt;mailbox@host&gt;</pre></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../../javax/servlet/mail/MailAddress.html#MailAddress(java.lang.String, java.lang.String)">MailAddress</a></b>(<a href="../../../java/lang/String.html">String</a> description,
            <a href="../../../java/lang/String.html">String</a> address)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates this object from a description and the mail address with the format:
 <pre>user@host</pre></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../../javax/servlet/mail/MailAddress.html#MailAddress(java.lang.String, java.lang.String, java.lang.String)">MailAddress</a></b>(<a href="../../../java/lang/String.html">String</a> description,
            <a href="../../../java/lang/String.html">String</a> mailbox,
            <a href="../../../java/lang/String.html">String</a> host)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates this object from description, mailbox and host.</td>
</tr>
</table>
&nbsp;<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../java/lang/String.html">String</a></font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailAddress.html#getAddress()">getAddress</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the address with the format:
 <pre>mailbox@host</pre></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../java/lang/String.html">String</a></font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailAddress.html#getDescription()">getDescription</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../java/lang/String.html">String</a></font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailAddress.html#getHost()">getHost</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../java/lang/String.html">String</a></font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailAddress.html#getMailbox()">getMailbox</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailAddress.html#setDescription(java.lang.String)">setDescription</a></b>(<a href="../../../java/lang/String.html">String</a> description)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailAddress.html#setHost(java.lang.String)">setHost</a></b>(<a href="../../../java/lang/String.html">String</a> host)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailAddress.html#setMailbox(java.lang.String)">setMailbox</a></b>(<a href="../../../java/lang/String.html">String</a> mailbox)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../java/lang/String.html">String</a></font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailAddress.html#toString()">toString</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fully qualified address with the format:
 <pre>description &lt;mailbox@host&gt;</pre></td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.<a href="../../../java/lang/Object.html">Object</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long, int)">wait</a></td>
</tr>
</table>
&nbsp;
<p>
<a name="constructor_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="MailAddress(java.lang.String)"><!-- --></a><h3>
MailAddress</h3>
<pre>
public <b>MailAddress</b>(<a href="../../../java/lang/String.html">String</a> header)</pre>
<dl>
<dd>Creates this object from a string with the format:
 <pre>description &lt;mailbox@host&gt;</pre></dl>
<hr>
<a name="MailAddress(java.lang.String, java.lang.String)"><!-- --></a><h3>
MailAddress</h3>
<pre>
public <b>MailAddress</b>(<a href="../../../java/lang/String.html">String</a> description,
                   <a href="../../../java/lang/String.html">String</a> address)</pre>
<dl>
<dd>Creates this object from a description and the mail address with the format:
 <pre>user@host</pre></dl>
<hr>
<a name="MailAddress(java.lang.String, java.lang.String, java.lang.String)"><!-- --></a><h3>
MailAddress</h3>
<pre>
public <b>MailAddress</b>(<a href="../../../java/lang/String.html">String</a> description,
                   <a href="../../../java/lang/String.html">String</a> mailbox,
                   <a href="../../../java/lang/String.html">String</a> host)</pre>
<dl>
<dd>Creates this object from description, mailbox and host.</dl>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="setDescription(java.lang.String)"><!-- --></a><h3>
setDescription</h3>
<pre>
public void <b>setDescription</b>(<a href="../../../java/lang/String.html">String</a> description)</pre>
<dl>
<dd><dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="setMailbox(java.lang.String)"><!-- --></a><h3>
setMailbox</h3>
<pre>
public void <b>setMailbox</b>(<a href="../../../java/lang/String.html">String</a> mailbox)</pre>
<dl>
<dd><dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="setHost(java.lang.String)"><!-- --></a><h3>
setHost</h3>
<pre>
public void <b>setHost</b>(<a href="../../../java/lang/String.html">String</a> host)</pre>
<dl>
<dd><dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="getDescription()"><!-- --></a><h3>
getDescription</h3>
<pre>
public <a href="../../../java/lang/String.html">String</a> <b>getDescription</b>()</pre>
<dl>
<dd><dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="getMailbox()"><!-- --></a><h3>
getMailbox</h3>
<pre>
public <a href="../../../java/lang/String.html">String</a> <b>getMailbox</b>()</pre>
<dl>
<dd><dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="getHost()"><!-- --></a><h3>
getHost</h3>
<pre>
public <a href="../../../java/lang/String.html">String</a> <b>getHost</b>()</pre>
<dl>
<dd><dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="getAddress()"><!-- --></a><h3>
getAddress</h3>
<pre>
public <a href="../../../java/lang/String.html">String</a> <b>getAddress</b>()</pre>
<dl>
<dd>Returns the address with the format:
 <pre>mailbox@host</pre><dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="toString()"><!-- --></a><h3>
toString</h3>
<pre>
public <a href="../../../java/lang/String.html">String</a> <b>toString</b>()</pre>
<dl>
<dd>Returns the fully qualified address with the format:
 <pre>description &lt;mailbox@host&gt;</pre><dd><dl>
<dt><b>Overrides:</b><dd>toString in class <a href="../../../java/lang/Object.html">Object</a></dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="../../../deprecatedlist.html">Deprecated</a></td>
<td align=right valign=top rowspan=2><em>
Copyright (c) 1998 Stefano Mazzocchi, Pierpaolo Fumagalli</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV CLASS&nbsp;| <a href="MailHeaders.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MailAddress.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
</body>
</html>
