<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 27 02:31:28 GMT+01:00 1998
-->
<title>
Package javax.servlet.mail
</title>
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<font size="+1" class="FrameTitleFont">
javax.servlet.mail</font>

<table BORDER="0" WIDTH="100%">
<tr>
<td nowrap><font size="+1" class="FrameHeadingFont">
Interfaces</font>
&nbsp;
<font class="FrameItemFont">

<br>
<a href="MailServletRequest.html" target="classFrame"><i>MailServletRequest</i></a>

<br>
<a href="MailServletResponse.html" target="classFrame"><i>MailServletResponse</i></a>
</font>
</td>
</tr>
</table>


<table BORDER="0" WIDTH="100%">
<tr>
<td nowrap><font size="+1" class="FrameHeadingFont">
Classes</font>
&nbsp;
<font class="FrameItemFont">

<br>
<a href="MailAddress.html" target="classFrame">MailAddress</a>

<br>
<a href="MailHeaders.html" target="classFrame">MailHeaders</a>

<br>
<a href="MailServlet.html" target="classFrame">MailServlet</a>
</font>
</td>
</tr>
</table>

</body>
</html>
