 ------
 Release Notes
 ------
 Apache JAMES Project Team
 ------
 2009-05-28
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Release Notes
 
*3.0-M1 Release Notes

  The Java Apache Mail Enterprise Server (a.k.a. Apache James) Project is happy to announce the release 
  of version 3.0-M1 of the Apache James server.
  
  The Apache James Server is a 100% pure Java enterprise mail server based
  on open protocols. Currently supported are SMTP/LMTP, POP3, IMAP4 
  protocols together with several different storage solutions (relational database via JPA and JDBC, 
  maildir, JCR).

  The James server also serves as a mail application platform.  It 
  hosts the Apache Mailet API, and acts has a Mailet 
  container. This feature makes it easy to design, write, and deploy 
  custom  applications for mail processing.  This modularity and ease of 
  customization is one of James' strengths, and can allow administrators 
  to produce powerful applications surprisingly easily.

  Features for that version include enhancements to nearly every area of 
  functionality, including full IMAP support, improved mailing list capabilities, fastfail support, 
  smtp-api for developing own fastfail filters and the next revision of the Mailet API.  This was an 
  exciting time in James development.
  
  We are still actively looking for eager, capable developers to contribute to James.  
  If you're interesting in contributing to the James project, please subscribe to the James developer mailing list.
  
  Information about James can be found at the {{{http://james.apache.org/}James web site}}
  at http://james.apache.org/.  Users interested in subscribing to the James 
  {{{mailto:server-user-subscribe@james.apache.org}user}} and 
  {{{mailto:server-dev-subscribe@james.apache.org}developer}} mailings lists should send emails 
  to server-user-subscribe@james.apache.org and server-dev-subscribe@james.apache.org, respectively

*2.3.1 Release Notes

 Cryptography is now provided by {{{http://james.apache.org/mailet/crypto}Apache Crypto Mailets}}.
 Users should check that org.apache.james.mailet.crypto.mailet and 
 org.apache.james.mailet.crypto.matcher packages have been added to
 the mailetpackages element in the configuration file.
