<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta NAME="Author" CONTENT="Federico Barbieri">
<title>Java Apache Mail Enterprise Server</title>
</head>

<body BGCOLOR="#FFFFFF">

<h2 align="center"><img SRC="images/java-apache-project.gif" BORDER="0" HEIGHT="100"
WIDTH="609"></h2>

<h1 align="center">Java Apache Mail Enterprise Server</h1>

<h3 align="center">a.k.a. Apache JAMES </h3><br>

<h4 align="center">JAMES documentation is under construction.<br>
        Everything you can find outside this page <br> is to be considered obsolete.  </h4>

<h3>What is it?</h3>

<blockquote>
  <p>  The Java Apache Mail Enterprise Server (a.k.a. Apache James) is a 100% pure 
  Java server application designed to be a complete and portable enterprise 
  mail engine solution based on currently available open protocols 
  (SMTP, POP3, IMAP, HTTP).</p>
</blockquote>

<h3>Development Status</h3>

<blockquote>
  <p>  Current release is under beta test. </p>
</blockquote>

<h3>Current Features</h3>

<blockquote>
  <p>These are some of the currently implemented features:
    <ul>
    <li>complete portability:  Apache James is be a 100% pure Java application
       based on the Java 2 platform and on to of JavaMail extentions.</li>
    <li>protocol abstraction:  unlike other mail engines, protocols are seen only
       like "communication languages" ruling comunications between clients and
       the server. Apache James is not be tied to any particular protocol but
       follow an abstracted server design (almost like JavaMail did on the
       client side)</li>
    <li>complete solution:  the mail system is able to handle both mail
       transport and storage in a single server application. Apache James
       works alone without the need or any other server or solution.</li>
    <li>servlet support:  Apache James supports MailServlet. This easy-to-write 
       easy-to-use pattern allow to buid powerful mail system. Example can be a 
       mail servlet to fax Servlet, mail servlet to phone, filters, translator,
       mailling list etc.</li>
    <li>resource abstraction:  like protocols, resources are abstracted and,
       working thru defined interfaces (JavaMail for transport, JDBC for storage,
       servlet engine abstraction for servlets), the server will be highly 
       modular and reuse solutions from other projects or applications.</li>
    <li>secure and multi-threaded design:  based on the technology developed for
       the Apache JServ servlet engine, Apache James has a careful, 
       security-oriented, full multi-threaded design, to allow performance, 
       scalability and mission-critical use.</li>
    <li>anything else you may want if you help us writing it :-)</li>
    </ul>
</blockquote>

<h3>Available resources</h3>

<blockquote>
<p>These are the currently available resources: 

<ul>
  <li>The Avalon server framework is a server framework providing APIs and
  design patterns to implement easy to write easy to manage server with hight 
  modularity, XML configurations, code reusing etc.(No documentation yet)</li>
  <li>Installation (please refere to README)</li>
  <li>Configuration (please refere to README)</li>
  <li>Mail Servlet (No documentation yet)</li>
</ul></blockquote>

<p align="center"><font SIZE="-1">Copyright (c) 1997-98 <a HREF="http://java.apache.org">The
Java Apache Project</a>.<br>
All rights reserved.</font></p>
</body>
</html>
