<?xml version="1.0"?>

<blockinfo>

  <!-- section to describe block -->
  <block>
    <version>1.0</version>
  </block>

  <!-- services that are offered by this block -->
  <services>
    <service name="org.apache.james.services.MailStore" version="1.0" />
  </services>

  <dependencies>
    <dependency>
      <service name="org.apache.avalon.cornerstone.services.store.Store" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.avalon.cornerstone.services.datasource.DataSourceSelector" version="1.0"/>
    </dependency>
  </dependencies>

</blockinfo>


