<?xml version="1.0"?>

<blockinfo>

  <!-- section to describe block -->
  <block>
    <version>1.0</version>
  </block>

  <!-- services that are offered by this block -->
  <services>
    <service name="org.apache.avalon.framework.component.Component" version="1.0"/>
  </services>

  <dependencies>
    <dependency>
      <service name="org.apache.mailet.MailetContext" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.james.services.MailStore" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.avalon.cornerstone.services.threads.ThreadManager" version="1.0"/>
    </dependency>
  </dependencies>  

</blockinfo>
