<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project name="spring_integration" default="all">

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="128m"/>
    <patternset id="ignored.files">
        <exclude name="**/CVS/**"/>
        <exclude name="**/SCCS/**"/>
        <exclude name="**/RCS/**"/>
        <exclude name="**/rcs/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.svn/**"/>
    </patternset>
    <patternset id="compiler.resources">
        <include name="**/?*.properties"/>
        <include name="**/?*.xml"/>
        <include name="**/?*.gif"/>
        <include name="**/?*.png"/>
        <include name="**/?*.jpeg"/>
        <include name="**/?*.jpg"/>
        <include name="**/?*.html"/>
        <include name="**/?*.dtd"/>
        <include name="**/?*.tld"/>
    </patternset>

    <dirname property="basedir" file="${ant.file}"/>

    <property name="compiler.args" value="${compiler.args}"/>

    <property name="output.dir" value="${basedir}/build/classes"/>

    <path id="bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="classpath">
        <pathelement location="${basedir}/lib/activation-1.1.jar"/>
        <pathelement location="${basedir}/lib/avalon-framework-api-4.3.jar"/>
        <pathelement location="${basedir}/lib/avalon-framework-impl-4.3.jar"/>
        <pathelement location="${basedir}/lib/avalon-logkit-2.1.jar"/>
        <pathelement location="${basedir}/lib/bcmail-jdk14-129-workaround.jar"/>
        <pathelement location="${basedir}/lib/bcmail-jdk14-129.jar"/>
        <pathelement location="${basedir}/lib/commons-attributes-api.jar"/>
        <pathelement location="${basedir}/lib/commons-attributes-compiler.jar"/>
        <pathelement location="${basedir}/lib/commons-beanutils.jar"/>
        <pathelement location="${basedir}/lib/commons-codec.jar"/>
        <pathelement location="${basedir}/lib/commons-collections.jar"/>
        <pathelement location="${basedir}/lib/commons-configuration-1.1.jar"/>
        <pathelement location="${basedir}/lib/commons-dbcp-1.2.1.jar"/>
        <pathelement location="${basedir}/lib/commons-digester.jar"/>
        <pathelement location="${basedir}/lib/commons-discovery.jar"/>
        <pathelement location="${basedir}/lib/commons-fileupload.jar"/>
        <pathelement location="${basedir}/lib/commons-httpclient.jar"/>
        <pathelement location="${basedir}/lib/commons-io.jar"/>
        <pathelement location="${basedir}/lib/commons-javaflow.jar"/>
        <pathelement location="${basedir}/lib/commons-lang.jar"/>
        <pathelement location="${basedir}/lib/commons-logging.jar"/>
        <pathelement location="${basedir}/lib/commons-pool-1.2.jar"/>
        <pathelement location="${basedir}/lib/commons-validator.jar"/>
        <pathelement location="${basedir}/lib/concurrent-1.3.4.jar"/>
        <pathelement location="${basedir}/lib/cornerstone-connection-api-2.1.jar"/>
        <pathelement location="${basedir}/lib/cornerstone-connection-impl-2.1.jar"/>
        <pathelement location="${basedir}/lib/cornerstone-datasources-api-2.1.jar"/>
        <pathelement location="${basedir}/lib/cornerstone-datasources-impl-2.1-patched.jar"/>
        <pathelement location="${basedir}/lib/cornerstone-scheduler-api-2.1.jar"/>
        <pathelement location="${basedir}/lib/cornerstone-scheduler-impl-2.1.jar"/>
        <pathelement location="${basedir}/lib/cornerstone-sockets-api-2.1.jar"/>
        <pathelement location="${basedir}/lib/cornerstone-sockets-impl-2.1-patched.jar"/>
        <pathelement location="${basedir}/lib/cornerstone-store-api-2.1.jar"/>
        <pathelement location="${basedir}/lib/cornerstone-store-impl-2.1.jar"/>
        <pathelement location="${basedir}/lib/cornerstone-threads-api-2.1.jar"/>
        <pathelement location="${basedir}/lib/cornerstone-threads-impl-2.1.jar"/>
        <pathelement location="${basedir}/lib/derby.jar"/>
        <pathelement location="${basedir}/lib/dnsjava-2.0.3.jar"/>
        <pathelement location="${basedir}/lib/excalibur-cli-1.0.jar"/>
        <pathelement location="${basedir}/lib/excalibur-datasource-2.1.jar"/>
        <pathelement location="${basedir}/lib/excalibur-extension-1.0a.jar"/>
        <pathelement location="${basedir}/lib/excalibur-instrument-api-2.1.jar"/>
        <pathelement location="${basedir}/lib/excalibur-instrument-manager-1.0.jar"/>
        <pathelement location="${basedir}/lib/excalibur-io-1.1.jar"/>
        <pathelement location="${basedir}/lib/excalibur-logger-2.1.jar"/>
        <pathelement location="${basedir}/lib/excalibur-monitor-2.1.jar"/>
        <pathelement location="${basedir}/lib/excalibur-pool-api-2.1.jar"/>
        <pathelement location="${basedir}/lib/excalibur-pool-impl-2.1.jar"/>
        <pathelement location="${basedir}/lib/excalibur-thread-api-2.1.jar"/>
        <pathelement location="${basedir}/lib/excalibur-thread-impl-2.1.jar"/>
        <pathelement location="${basedir}/lib/jakarta-oro-2.0.8.jar"/>
        <pathelement location="${basedir}/lib/james-server-core-library-next-major.jar"/>
        <pathelement location="${basedir}/lib/james-server-fetchmail-function-next-major.jar"/>
        <pathelement location="${basedir}/lib/james-server-imap-api-next-major.jar"/>
        <pathelement location="${basedir}/lib/james-server-imapmailbox-library-next-major.jar"/>
        <pathelement location="${basedir}/lib/james-server-imapserver-function-next-major.jar"/>
        <pathelement location="${basedir}/lib/james-server-mailet-api-next-major.jar"/>
        <pathelement location="${basedir}/lib/james-server-mailet-library-next-major.jar"/>
        <pathelement location="${basedir}/lib/james-server-mordred-library-next-major.jar"/>
        <pathelement location="${basedir}/lib/james-server-next-major.jar"/>
        <pathelement location="${basedir}/lib/james-server-nntpserver-function-next-major.jar"/>
        <pathelement location="${basedir}/lib/james-server-pop3server-function-next-major.jar"/>
        <pathelement location="${basedir}/lib/james-server-remotemanager-function-next-major.jar"/>
        <pathelement location="${basedir}/lib/james-server-smtpserver-function-next-major.jar"/>
        <pathelement location="${basedir}/lib/james-server-spoolmanager-function-next-major.jar"/>
        <pathelement location="${basedir}/lib/james-server-torque-mailboxmanager-function-next-major.jar"/>
        <pathelement location="${basedir}/lib/mail-1.4.jar"/>
        <pathelement location="${basedir}/lib/mailet-2.3.jar"/>
        <pathelement location="${basedir}/lib/mailet-api-2.3.jar"/>
        <pathelement location="${basedir}/lib/mx4j-jmx.jar"/>
        <pathelement location="${basedir}/lib/mx4j-tools.jar"/>
        <pathelement location="${basedir}/lib/phoenix-client.jar"/>
        <pathelement location="${basedir}/lib/phoenix-engine.jar"/>
        <pathelement location="${basedir}/lib/spice-classman-1.0.jar"/>
        <pathelement location="${basedir}/lib/spice-configkit-1.1.2.jar"/>
        <pathelement location="${basedir}/lib/spice-loggerstore-0.5.jar"/>
        <pathelement location="${basedir}/lib/spice-salt-0.8.jar"/>
        <pathelement location="${basedir}/lib/spice-xmlpolicy-1.0.jar"/>
        <pathelement location="${basedir}/lib/spring.jar"/>
        <pathelement location="${basedir}/lib/torque-3.3-RC1.jar"/>
        <pathelement location="${basedir}/lib/xstream-1.2.jar"/>
    </path>

    <path id="runclasspath">
        <path refid="classpath" />
        <pathelement location="${basedir}/src/main/config/"/>
    </path>

    <patternset id="excluded.from">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="excluded.from.compilation">
        <patternset refid="excluded.from"/>
    </patternset>

    <path id="sourcepath">
        <dirset dir="${basedir}">
            <include name="src/main/java"/>
        </dirset>
    </path>


    <target name="clean">
        <delete dir="${output.dir}"/>
    </target>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="all" depends="init, clean, compile" description="build all"/>

    <target name="compile" description="compile .java">
        <mkdir dir="${output.dir}"/>
        <javac destdir="${output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
               memoryMaximumSize="${compiler.max.memory}" fork="true">
            <compilerarg line="${compiler.args}"/>
            <bootclasspath refid="bootclasspath"/>
            <classpath refid="classpath"/>
            <src refid="sourcepath"/>
        </javac>

        <copy todir="${output.dir}">
            <fileset dir="${basedir}/src/main/java">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="copy-configuration">
        <mkdir dir="${output.dir}"/>
        <copy todir="${output.dir}">
            <fileset dir="${basedir}/src/main/config">
                <include name="*.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="run" depends="compile, copy-configuration">
        <java classname="org.apache.james.container.spring.Main"
              classpath="${output.dir}"
              classpathref="runclasspath"
              fork="true" />
    </target>

</project>