<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 22 11:55:56 GMT+01:00 1998 -->
<TITLE>
: Interface  MailServletResponse
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/servlet/mail/MailServletRequest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MailServletResponse.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.servlet.mail</FONT>
<BR>
Interface  MailServletResponse</H2>
<HR>
<DL>
<DT>public abstract interface <B>MailServletResponse</B><DT>extends javax.servlet.ServletResponse</DL>

<P>
This interface is used by the mail servlet to send the generated
 mail message.
 
 <P>The mail servlet writer must call the methods defined in this
 interface before calling the methods of the superclass 
 ServletResponse.

 <P>While methods in this interface are used to encapsulate the
 message body with the proper mail information (such as sender
 and recipient), the methods inherited from ServletResponse
 are used to generate and qualify the message body.
 
 <P>If the methods are not called, the default behavior of 
 each method is to clone exising fields found in the 
 MailServletRequest. Therefore only modified fields need to 
 be updated by the mail servlet.
<P>
<DL>
<DT><B>Version: </B><DD>pre-draft 1.0 (submitted for review)</DD>
<DT><B>Author: </B><DD>Stefano Mazzocchi <stefano@apache.org>, Pierpaolo Fumagalli <p.fumagalli@fumagalli.org></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/servlet/mail/MailServletResponse.html#setHeaders(org.apache.servlet.mail.MailHeaders)">setHeaders</A></B>(<A HREF="../../../../org/apache/servlet/mail/MailHeaders.html">MailHeaders</A>&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mail headers passing a MailHeaders container.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/servlet/mail/MailServletResponse.html#setRecipient(org.apache.servlet.mail.MailAddress)">setRecipient</A></B>(<A HREF="../../../../org/apache/servlet/mail/MailAddress.html">MailAddress</A>&nbsp;recipient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a single recipient of the processed mail massage.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/servlet/mail/MailServletResponse.html#setRecipients(org.apache.servlet.mail.MailAddress[])">setRecipients</A></B>(<A HREF="../../../../org/apache/servlet/mail/MailAddress.html">MailAddress</A>[]&nbsp;recipients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the recipients of the processed mail massage, showing
 the complete list of recipients in the message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/servlet/mail/MailServletResponse.html#setRecipients(org.apache.servlet.mail.MailAddress[], boolean)">setRecipients</A></B>(<A HREF="../../../../org/apache/servlet/mail/MailAddress.html">MailAddress</A>[]&nbsp;recipients,
              boolean&nbsp;showList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the recipients of the processed mail massage, indicating
 if the list of recipients is shown.
 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/servlet/mail/MailServletResponse.html#setSender(org.apache.servlet.mail.MailAddress)">setSender</A></B>(<A HREF="../../../../org/apache/servlet/mail/MailAddress.html">MailAddress</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fully qualified mail address of the sender.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.ServletResponse"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.servlet.ServletResponse</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>getCharacterEncoding, 
getOutputStream, 
getWriter, 
setContentLength, 
setContentType</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSender(org.apache.servlet.mail.MailAddress)"><!-- --></A><H3>
setSender</H3>
<PRE>
public void <B>setSender</B>(<A HREF="../../../../org/apache/servlet/mail/MailAddress.html">MailAddress</A>&nbsp;sender)</PRE>
<DL>
<DD>Sets the fully qualified mail address of the sender.<DD><DL>
<DT><B>See Also: </B><DD><CODE>org.apache.mail.servlet.MailAddress</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRecipient(org.apache.servlet.mail.MailAddress)"><!-- --></A><H3>
setRecipient</H3>
<PRE>
public void <B>setRecipient</B>(<A HREF="../../../../org/apache/servlet/mail/MailAddress.html">MailAddress</A>&nbsp;recipient)</PRE>
<DL>
<DD>Sets a single recipient of the processed mail massage.<DD><DL>
<DT><B>See Also: </B><DD><CODE>org.apache.mail.servlet.MailAddress</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRecipients(org.apache.servlet.mail.MailAddress[])"><!-- --></A><H3>
setRecipients</H3>
<PRE>
public void <B>setRecipients</B>(<A HREF="../../../../org/apache/servlet/mail/MailAddress.html">MailAddress</A>[]&nbsp;recipients)</PRE>
<DL>
<DD>Sets the recipients of the processed mail massage, showing
 the complete list of recipients in the message.<DD><DL>
<DT><B>See Also: </B><DD><CODE>org.apache.mail.servlet.MailAddress</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRecipients(org.apache.servlet.mail.MailAddress[], boolean)"><!-- --></A><H3>
setRecipients</H3>
<PRE>
public void <B>setRecipients</B>(<A HREF="../../../../org/apache/servlet/mail/MailAddress.html">MailAddress</A>[]&nbsp;recipients,
                          boolean&nbsp;showList)</PRE>
<DL>
<DD>Sets the recipients of the processed mail massage, indicating
 if the list of recipients is shown.
 Setting showList to false, forces the servlet engine to
 remove the other recipients: every message shows only the 
 recipient actually receiving the mail.<DD><DL>
<DT><B>See Also: </B><DD><CODE>org.apache.mail.servlet.MailAddress</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHeaders(org.apache.servlet.mail.MailHeaders)"><!-- --></A><H3>
setHeaders</H3>
<PRE>
public void <B>setHeaders</B>(<A HREF="../../../../org/apache/servlet/mail/MailHeaders.html">MailHeaders</A>&nbsp;headers)</PRE>
<DL>
<DD>Sets the mail headers passing a MailHeaders container.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/servlet/mail/MailHeaders.html"><CODE>MailHeaders</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/servlet/mail/MailServletRequest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MailServletResponse.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
