<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 22 11:55:55 GMT+01:00 1998 -->
<TITLE>
All Classes
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT ID="FrameItemFont"><A HREF="org/apache/servlet/mail/MailAddress.html" TARGET="classFrame">MailAddress</A>
<BR>
<A HREF="org/apache/servlet/mail/MailHeaders.html" TARGET="classFrame">MailHeaders</A>
<BR>
<A HREF="org/apache/servlet/mail/MailServlet.html" TARGET="classFrame">MailServlet</A>
<BR>
<A HREF="org/apache/servlet/mail/MailServletRequest.html" TARGET="classFrame"><I>MailServletRequest</I></A>
<BR>
<A HREF="org/apache/servlet/mail/MailServletResponse.html" TARGET="classFrame"><I>MailServletResponse</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
