<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 27 02:31:29 GMT+01:00 1998
-->
<title>
Serialized Form
</title>
<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="overview-summary.html">Overview</a>&nbsp;| Package&nbsp;| Class&nbsp;| <a href="deprecatedlist.html">Deprecated</a></td>
<td align=right valign=top rowspan=2><em>
Mail Servlet API Extentions</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="index.html" target="_top">FRAMES</a>
&nbsp;| <a href="serializedform.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
<center>
<h1>
Serialized Form</h1>
</center>
<hr size="4" noshade>
<center>
<h2>
<b>Package</b> <b>javax.servlet.mail</b></h2>
</center>

<p>
<a name="javax.servlet.mail.MailAddress"><!-- --></a><h2>
Class <a href="javax/servlet/mail/MailAddress.html">javax.servlet.mail.MailAddress</a></h2>
 
This class implements Serializable.
<p>
<a name="serialized_methods"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Serialized Form - Methods</b></font>
</td>
</tr>
</table>

<p>
No readObject or writeObject method declared.
<p>
<a name="serializedForm"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Serialized Form - Fields</b></font>
</td>
</tr>
</table>
<h3>
description</h3>
<pre>
<a href="java/lang/String.html">String</a> <b>description</b></pre>
<dl>
<dd>The mail address description</dl>
<hr>
<h3>
host</h3>
<pre>
<a href="java/lang/String.html">String</a> <b>host</b></pre>
<dl>
<dd>The host name</dl>
<hr>
<h3>
mailbox</h3>
<pre>
<a href="java/lang/String.html">String</a> <b>mailbox</b></pre>
<dl>
<dd>The mailbox name</dl>

<p>
<hr size="4" noshade>
<a name="javax.servlet.mail.MailHeaders"><!-- --></a><h2>
Class <a href="javax/servlet/mail/MailHeaders.html">javax.servlet.mail.MailHeaders</a></h2>
 
This class implements Serializable.
<p>
<a name="serialized_methods"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Serialized Form - Methods</b></font>
</td>
</tr>
</table>

<p>
No readObject or writeObject method declared.
<p>

<p>
<hr size="4" noshade>
<a name="javax.servlet.mail.MailServlet"><!-- --></a><h2>
Class <a href="javax/servlet/mail/MailServlet.html">javax.servlet.mail.MailServlet</a></h2>
 
This class implements Serializable.
<p>
<a name="serialized_methods"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Serialized Form - Methods</b></font>
</td>
</tr>
</table>

<p>
No readObject or writeObject method declared.
<p>

<p>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="overview-summary.html">Overview</a>&nbsp;| Package&nbsp;| Class&nbsp;| <a href="deprecatedlist.html">Deprecated</a></td>
<td align=right valign=top rowspan=2><em>
Copyright (c) 1998 Stefano Mazzocchi, Pierpaolo Fumagalli</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="index.html" target="_top">FRAMES</a>
&nbsp;| <a href="serializedform.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
