<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 27 02:31:28 GMT+01:00 1998
-->
<title>
Mail Servlet API Extentions
</title>
</head>
<frameset cols="20%,80%">
<frame src="javax/servlet/mail/package-frame.html" name="packageFrame">
<frame src="overview-summary.html" name="classFrame">
</frameset>
<h2>
doclet.Frame_Alert
</h2>

<p>
This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.
<br>
Link to <a href="overview-summary.html">Non-frame version.</a></html>
