<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 27 02:31:28 GMT+01:00 1998
-->
<title>
Package Summary
</title>
<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><b>Overview</b>&nbsp;| Package&nbsp;| Class&nbsp;| <a href="deprecatedlist.html">Deprecated</a></td>
<td align=right valign=top rowspan=2><em>
Mail Servlet API Extentions</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="index.html" target="_top">FRAMES</a>
&nbsp;| <a href="overview-summary.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
<center>
<h2>
Mail Servlet API Extentions</h2>
</center>

<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Package Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td width="20%"><b><a href="javax/servlet/mail/package-summary.html">javax.servlet.mail</a></b></td>
<td>&nbsp;</td>
</tr>
</table>

<p>
&nbsp;<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><b>Overview</b>&nbsp;| Package&nbsp;| Class&nbsp;| <a href="deprecatedlist.html">Deprecated</a></td>
<td align=right valign=top rowspan=2><em>
Copyright (c) 1998 Stefano Mazzocchi, Pierpaolo Fumagalli</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="index.html" target="_top">FRAMES</a>
&nbsp;| <a href="overview-summary.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
