<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 27 02:31:28 GMT+01:00 1998
-->
<title>
Package Summary
</title>
<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body bgcolor="white">


<table BORDER="0" WIDTH="100%">
<tr>
<td nowrap><font size="+1" class="FrameTitleFont">
<b>Mail Servlet API Extentions</b></font>
</td>
</tr>
</table>

<table BORDER="0" WIDTH="100%">
<tr>
<td nowrap><font class="FrameItemFont">
<a href="allclasses-frame.html" target="packageFrame">All Classes</a>
</font>

<p>
<font size="+1" class="FrameHeadingFont">
Packages</font>

<br>
<font class="FrameItemFont">
<a href="javax/servlet/mail/package-frame.html" target="packageFrame">javax.servlet.mail</a>
</font>

<br>
</td>
</tr>
</table>

<p>
&nbsp;</body>
</html>
