<?xml version="1.0"?>

<blockinfo>

  <!-- section to describe block -->
  <block>
    <version>1.0</version>
  </block>

  <!-- services that are offered by this block -->
  <services/>

  <!-- interfaces that may be exported to manange this block -->
  <management-access-points>
    <service name="org.apache.james.fetchmail.FetchSchedulerMBean"/>
  </management-access-points>


  <dependencies>
    <dependency>
      <service name="org.apache.james.services.MailServer" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.james.services.UsersStore" version="1.0"/>
    </dependency>    
    <dependency> 
      <service name="org.apache.avalon.cornerstone.services.scheduler.TimeScheduler" version="1.0"/>
    </dependency> 
  </dependencies>  
</blockinfo>
