<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 22 11:55:55 GMT+01:00 1998 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="org/apache/servlet/mail/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/apache/servlet/mail/MailAddress.html#getAddress()"><B>getAddress()</B></A> - 
Method in class org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailAddress.html">MailAddress</A>
<DD>Returns the address with the format:
 mailbox@host
<DT><A HREF="org/apache/servlet/mail/MailServletRequest.html#getContentLength()"><B>getContentLength()</B></A> - 
Method in interface org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailServletRequest.html">MailServletRequest</A>
<DD>Returns the length of the body of the posted mail message
 without headers and additional information.
<DT><A HREF="org/apache/servlet/mail/MailHeaders.html#getDate()"><B>getDate()</B></A> - 
Method in class org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailHeaders.html">MailHeaders</A>
<DD>Returns the date associated with the mail message
 using standard date format.
<DT><A HREF="org/apache/servlet/mail/MailHeaders.html#getDate(java.lang.String)"><B>getDate(String)</B></A> - 
Method in class org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailHeaders.html">MailHeaders</A>
<DD>Returns the date associated with the mail message
 using given date format.
<DT><A HREF="org/apache/servlet/mail/MailAddress.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailAddress.html">MailAddress</A>
<DD>&nbsp;
<DT><A HREF="org/apache/servlet/mail/MailHeaders.html#getHeader(java.lang.String)"><B>getHeader(String)</B></A> - 
Method in class org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailHeaders.html">MailHeaders</A>
<DD>Get the header value associated with the given name. 
<DT><A HREF="org/apache/servlet/mail/MailHeaders.html#getHeaderNames()"><B>getHeaderNames()</B></A> - 
Method in class org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailHeaders.html">MailHeaders</A>
<DD>Returns the list of all header names.
<DT><A HREF="org/apache/servlet/mail/MailServletRequest.html#getHeaders()"><B>getHeaders()</B></A> - 
Method in interface org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailServletRequest.html">MailServletRequest</A>
<DD>Returns an object encapsulating all the mail headers.
<DT><A HREF="org/apache/servlet/mail/MailHeaders.html#getHeaderValues(java.lang.String)"><B>getHeaderValues(String)</B></A> - 
Method in class org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailHeaders.html">MailHeaders</A>
<DD>Get the header values associated with the given name. 
<DT><A HREF="org/apache/servlet/mail/MailAddress.html#getHost()"><B>getHost()</B></A> - 
Method in class org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailAddress.html">MailAddress</A>
<DD>&nbsp;
<DT><A HREF="org/apache/servlet/mail/MailServletRequest.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in interface org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailServletRequest.html">MailServletRequest</A>
<DD>Returns the binary input stream associated with the 
 body of the message (headers are skipped)
<DT><A HREF="org/apache/servlet/mail/MailAddress.html#getMailbox()"><B>getMailbox()</B></A> - 
Method in class org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailAddress.html">MailAddress</A>
<DD>&nbsp;
<DT><A HREF="org/apache/servlet/mail/MailServletRequest.html#getProtocol()"><B>getProtocol()</B></A> - 
Method in interface org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailServletRequest.html">MailServletRequest</A>
<DD>Returns the protocol used to send the mail message.
 (i.e. 
<DT><A HREF="org/apache/servlet/mail/MailServletRequest.html#getReader()"><B>getReader()</B></A> - 
Method in interface org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailServletRequest.html">MailServletRequest</A>
<DD>Returns the reader associated with the body of the message.
<DT><A HREF="org/apache/servlet/mail/MailServletRequest.html#getRecipients()"><B>getRecipients()</B></A> - 
Method in interface org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailServletRequest.html">MailServletRequest</A>
<DD>Returns an array of fully qualified mail addresses of the
 recipients of this mail message.
<DT><A HREF="org/apache/servlet/mail/MailServletRequest.html#getRemoteAddr()"><B>getRemoteAddr()</B></A> - 
Method in interface org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailServletRequest.html">MailServletRequest</A>
<DD>Returns the IP address of the host returned by getRemoteHost()
<DT><A HREF="org/apache/servlet/mail/MailServletRequest.html#getRemoteHost()"><B>getRemoteHost()</B></A> - 
Method in interface org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailServletRequest.html">MailServletRequest</A>
<DD>Returns the fully qualified name of the last host that handled the mail
 message (the one performing this request)
<DT><A HREF="org/apache/servlet/mail/MailHeaders.html#getReplyTo()"><B>getReplyTo()</B></A> - 
Method in class org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailHeaders.html">MailHeaders</A>
<DD>Returns the mail address associated to the reply-to field.
<DT><A HREF="org/apache/servlet/mail/MailServletRequest.html#getScheme()"><B>getScheme()</B></A> - 
Method in interface org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailServletRequest.html">MailServletRequest</A>
<DD>Same as getProtocol() (this is due to the fact that there is no
 standard URL for mail handling: should we define one? 
<DT><A HREF="org/apache/servlet/mail/MailServletRequest.html#getSender()"><B>getSender()</B></A> - 
Method in interface org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailServletRequest.html">MailServletRequest</A>
<DD>Returns the fully qualified mail address of the sender.
<DT><A HREF="org/apache/servlet/mail/MailServletRequest.html#getServletAddress()"><B>getServletAddress()</B></A> - 
Method in interface org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailServletRequest.html">MailServletRequest</A>
<DD>Returns the name of the mail address that received the mail request.
<DT><A HREF="org/apache/servlet/mail/MailHeaders.html#getSubject()"><B>getSubject()</B></A> - 
Method in class org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailHeaders.html">MailHeaders</A>
<DD>Returns the subject of the mail message.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/apache/servlet/mail/MailAddress.html"><B>MailAddress</B></A> - class org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailAddress.html">MailAddress</A>.<DD>This class defines an internet mail address.<DT><A HREF="org/apache/servlet/mail/MailAddress.html#MailAddress(java.lang.String)"><B>MailAddress(String)</B></A> - 
Constructor for class org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailAddress.html">MailAddress</A>
<DD>Creates this object from a string with the format:
 description &lt;mailbox@host&gt;
<DT><A HREF="org/apache/servlet/mail/MailAddress.html#MailAddress(java.lang.String, java.lang.String)"><B>MailAddress(String, String)</B></A> - 
Constructor for class org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailAddress.html">MailAddress</A>
<DD>Creates this object from a description and the mail address with the format:
 user@host
<DT><A HREF="org/apache/servlet/mail/MailAddress.html#MailAddress(java.lang.String, java.lang.String, java.lang.String)"><B>MailAddress(String, String, String)</B></A> - 
Constructor for class org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailAddress.html">MailAddress</A>
<DD>Creates this object from description, mailbox and host.
<DT><A HREF="org/apache/servlet/mail/MailHeaders.html"><B>MailHeaders</B></A> - class org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailHeaders.html">MailHeaders</A>.<DD>This interface defines a container for mail headers. <DT><A HREF="org/apache/servlet/mail/MailHeaders.html#MailHeaders()"><B>MailHeaders()</B></A> - 
Constructor for class org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailHeaders.html">MailHeaders</A>
<DD>&nbsp;
<DT><A HREF="org/apache/servlet/mail/MailServlet.html"><B>MailServlet</B></A> - class org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailServlet.html">MailServlet</A>.<DD>This class is a generic servlet abstract extention that simplifies 
 the process of writing a mail servlet. <DT><A HREF="org/apache/servlet/mail/MailServlet.html#MailServlet()"><B>MailServlet()</B></A> - 
Constructor for class org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailServlet.html">MailServlet</A>
<DD>Default constructor does nothing.
<DT><A HREF="org/apache/servlet/mail/MailServletRequest.html"><B>MailServletRequest</B></A> - interface org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailServletRequest.html">MailServletRequest</A>.<DD>This interface defines the methods needed by the mail servlet to gather
 information about the mail message that has been posted and routed
 to the called mail servlet.

 <DT><A HREF="org/apache/servlet/mail/MailServletResponse.html"><B>MailServletResponse</B></A> - interface org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailServletResponse.html">MailServletResponse</A>.<DD>This interface is used by the mail servlet to send the generated
 mail message.
 
 </DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/apache/servlet/mail/package-summary.html">org.apache.servlet.mail</A> - package org.apache.servlet.mail<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/apache/servlet/mail/MailHeaders.html#removeHeader(java.lang.String)"><B>removeHeader(String)</B></A> - 
Method in class org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailHeaders.html">MailHeaders</A>
<DD>Removes all headers associated with the specified name.
<DT><A HREF="org/apache/servlet/mail/MailHeaders.html#removeHeader(java.lang.String, java.lang.String)"><B>removeHeader(String, String)</B></A> - 
Method in class org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailHeaders.html">MailHeaders</A>
<DD>Removes the header with specified name and value. 
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/apache/servlet/mail/MailServlet.html#service(org.apache.servlet.mail.MailServletRequest, org.apache.servlet.mail.MailServletResponse)"><B>service(MailServletRequest, MailServletResponse)</B></A> - 
Method in class org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailServlet.html">MailServlet</A>
<DD>This method must be implemented by the mail servlet writers.
<DT><A HREF="org/apache/servlet/mail/MailServlet.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><B>service(ServletRequest, ServletResponse)</B></A> - 
Method in class org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailServlet.html">MailServlet</A>
<DD>This method forwards the request and response objects to the other
 service method casting them to the appropriate mail equivalents.
<DT><A HREF="org/apache/servlet/mail/MailHeaders.html#setDate(java.util.Date)"><B>setDate(Date)</B></A> - 
Method in class org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailHeaders.html">MailHeaders</A>
<DD>Sets the date using standard date format.
<DT><A HREF="org/apache/servlet/mail/MailHeaders.html#setDate(java.util.Date, java.lang.String)"><B>setDate(Date, String)</B></A> - 
Method in class org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailHeaders.html">MailHeaders</A>
<DD>Sets the date using given date format.
<DT><A HREF="org/apache/servlet/mail/MailAddress.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailAddress.html">MailAddress</A>
<DD>&nbsp;
<DT><A HREF="org/apache/servlet/mail/MailHeaders.html#setHeader(java.lang.String, java.lang.String)"><B>setHeader(String, String)</B></A> - 
Method in class org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailHeaders.html">MailHeaders</A>
<DD>Sets the value of the header specified by name. 
<DT><A HREF="org/apache/servlet/mail/MailHeaders.html#setHeader(java.lang.String, java.lang.String, boolean)"><B>setHeader(String, String, boolean)</B></A> - 
Method in class org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailHeaders.html">MailHeaders</A>
<DD>Sets the value of the header specified by name. 
<DT><A HREF="org/apache/servlet/mail/MailServletResponse.html#setHeaders(org.apache.servlet.mail.MailHeaders)"><B>setHeaders(MailHeaders)</B></A> - 
Method in interface org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailServletResponse.html">MailServletResponse</A>
<DD>Sets the mail headers passing a MailHeaders container.
<DT><A HREF="org/apache/servlet/mail/MailAddress.html#setHost(java.lang.String)"><B>setHost(String)</B></A> - 
Method in class org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailAddress.html">MailAddress</A>
<DD>&nbsp;
<DT><A HREF="org/apache/servlet/mail/MailAddress.html#setMailbox(java.lang.String)"><B>setMailbox(String)</B></A> - 
Method in class org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailAddress.html">MailAddress</A>
<DD>&nbsp;
<DT><A HREF="org/apache/servlet/mail/MailServletResponse.html#setRecipient(org.apache.servlet.mail.MailAddress)"><B>setRecipient(MailAddress)</B></A> - 
Method in interface org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailServletResponse.html">MailServletResponse</A>
<DD>Sets a single recipient of the processed mail massage.
<DT><A HREF="org/apache/servlet/mail/MailServletResponse.html#setRecipients(org.apache.servlet.mail.MailAddress[])"><B>setRecipients(MailAddress[])</B></A> - 
Method in interface org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailServletResponse.html">MailServletResponse</A>
<DD>Sets the recipients of the processed mail massage, showing
 the complete list of recipients in the message.
<DT><A HREF="org/apache/servlet/mail/MailServletResponse.html#setRecipients(org.apache.servlet.mail.MailAddress[], boolean)"><B>setRecipients(MailAddress[], boolean)</B></A> - 
Method in interface org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailServletResponse.html">MailServletResponse</A>
<DD>Sets the recipients of the processed mail massage, indicating
 if the list of recipients is shown.
 
<DT><A HREF="org/apache/servlet/mail/MailHeaders.html#setReplyTo(org.apache.servlet.mail.MailAddress)"><B>setReplyTo(MailAddress)</B></A> - 
Method in class org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailHeaders.html">MailHeaders</A>
<DD>Sets the mail address that should be used as the reply address.
<DT><A HREF="org/apache/servlet/mail/MailServletResponse.html#setSender(org.apache.servlet.mail.MailAddress)"><B>setSender(MailAddress)</B></A> - 
Method in interface org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailServletResponse.html">MailServletResponse</A>
<DD>Sets the fully qualified mail address of the sender.
<DT><A HREF="org/apache/servlet/mail/MailHeaders.html#setSubject(java.lang.String)"><B>setSubject(String)</B></A> - 
Method in class org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailHeaders.html">MailHeaders</A>
<DD>Sets the subject of the mail message.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/apache/servlet/mail/MailHeaders.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailHeaders.html">MailHeaders</A>
<DD>Creates a string representation of this container. 
<DT><A HREF="org/apache/servlet/mail/MailAddress.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.servlet.mail.<A HREF="org/apache/servlet/mail/MailAddress.html">MailAddress</A>
<DD>Returns the fully qualified address with the format:
 description &lt;mailbox@host&gt;
</DL>
<HR>
<A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="org/apache/servlet/mail/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
