*****************************  W A R N I N G  **********************************

  All user accessible points in this software package are to be considered
  "beta". This means that this is not the final release.
  
  This software will continue to be released as "beta" until bugs in code, 
  schemas and APIs have been emliminated.
  
  The Avalon development team understands the importance of reliable
  software as well as the importance of protecting user investiments by the
  creation of a solid development platform that doesn't change.
 
  You have been warned.

*****************************  W A R N I N G  **********************************

