<?xml version="1.0"?>

<blockinfo>

  <!-- section to describe block -->
  <block>
    <version>1.0</version>
  </block>

  <dependencies>
    <dependency>
      <service name="org.apache.james.mailboxmanager.manager.MailboxManagerProvider" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.james.services.UsersRepository" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.james.services.JamesConnectionManager" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.avalon.cornerstone.services.sockets.SocketManager" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.james.services.MailServer" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.avalon.cornerstone.services.threads.ThreadManager" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.james.services.DNSServer" version="1.0"/>
    </dependency>    
    <!--
      <dependency>
          <service name="org.apache.james.imapserver.ImapHost" version="1.0"/>
      </dependency>
     -->  
  </dependencies>
</blockinfo>
