 ------
 Release Notes
 ------
 Apache JAMES Project Team
 ------
 2009-05-28
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Release Notes - Apache James Server
 
 The Apache James Server is a 100% pure Java enterprise mail server based
 on open protocols. Currently supported are SMTP, POP3, IMAP (Mail) and 
 NNTP (News) protocols together with several different storage solutions. 

 The James server also serves as a mail application platform.  The James 
 project hosts the Apache Mailet API, and the James server is a Mailet 
 container. This feature makes it easy to design, write, and deploy 
 custom  applications for mail processing.  This modularity and ease of 
 customization is one of James' strengths, and can allow administrators 
 to produce powerful applications surprisingly easily.

3.0

*2.x Upgrade Notes

 * Cryptography is now provided by 
 {{{http://james.apache.org/mailet/crypto}Apache Crypto Mailets}}. Users
 should check that org.apache.james.mailet.crypto.mailet and 
 org.apache.james.mailet.crypto.matcher packages have been added to
 the mailetpackages element in the configuration file.
