<?xml version="1.0"?>

<blockinfo>

  <!-- section to describe block -->
  <block>
    <version>1.0</version>
  </block>

  <!-- interfaces that may be exported to manange this block -->
  <management-access-points>
    <service name="org.apache.james.remotemanager.RemoteManagerMBean"/>
  </management-access-points>

  <dependencies>
    <dependency>
      <service name="org.apache.james.services.UsersStore" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.james.services.UsersRepository" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.avalon.cornerstone.services.store.Store" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.james.services.JamesConnectionManager" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.avalon.cornerstone.services.sockets.SocketManager" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.james.services.MailServer" version="1.0"/>
    </dependency> 
    <dependency>
      <service name="org.apache.avalon.cornerstone.services.threads.ThreadManager" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.james.services.SpoolManagementService" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.james.services.BayesianAnalyzerManagementService" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.james.services.DNSServer" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.james.services.VirtualUserTableManagement" version="1.0"/>
    </dependency>
  </dependencies>
</blockinfo>
