<?xml version="1.0"?>

<blockinfo>

  <!-- section to describe block -->
  <block>
    <version>1.0</version>
  </block>

  <dependencies>
    <dependency>
      <service name="org.apache.james.services.SpoolRepository" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.james.services.MailetLoader" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.james.services.MatcherLoader" version="1.0"/>
    </dependency>
  </dependencies>  

</blockinfo>
