<?xml version="1.0"?>

<blockinfo>

  <meta>

    <contributors>
      <author name="Federico Barbier" email="fede@apache.org"/>
      <author name="Charles Benett" email="charle@benett1.demon.co.uk"/>
    </contributors>

  </meta>

  <!-- services that are offered by this block -->
  <services>
    <service name="org.apache.james.services.MailStore" version="1.0" />
  </services>

  <dependencies>
    <dependency>
      <role>org.apache.avalon.cornerstone.services.store.Store</role>
      <service name="org.apache.avalon.cornerstone.services.store.Store" version="1.0"/>
    </dependency>
  </dependencies>

</blockinfo>


