<?xml version="1.0"?>
<!DOCTYPE mxinfo PUBLIC "-//PHOENIX/Mx Info DTD Version 1.0//EN"
                  "http://jakarta.apache.org/phoenix/mxinfo_1_0.dtd">

<mxinfo>

    <topic name="Main JAMES Server Management" >

      <!-- attributes -->            

      <!-- operations -->

      <operation
        name="addUser"
        description="Add a User"
        type="boolean">
        <param name="user" description="User ID" type="java.lang.String"/>
        <param name="password" description="Password" type="java.lang.String"/>
      </operation>


    </topic>

</mxinfo>
