<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 22 11:55:55 GMT+01:00 1998 -->
<TITLE>
: Package org.apache.servlet.mail
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../../../org/apache/servlet/mail/package-summary.html" TARGET="classFrame">org.apache.servlet.mail</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="MailServletRequest.html" TARGET="classFrame"><I>MailServletRequest</I></A>
<BR>
<A HREF="MailServletResponse.html" TARGET="classFrame"><I>MailServletResponse</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="MailAddress.html" TARGET="classFrame">MailAddress</A>
<BR>
<A HREF="MailHeaders.html" TARGET="classFrame">MailHeaders</A>
<BR>
<A HREF="MailServlet.html" TARGET="classFrame">MailServlet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
