<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 27 02:31:28 GMT+01:00 1998
-->
<title>
Interface javax.servlet.mail.MailServletRequest
</title>
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="../../../deprecatedlist.html">Deprecated</a></td>
<td align=right valign=top rowspan=2><em>
Mail Servlet API Extentions</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV CLASS&nbsp;| <a href="MailServletResponse.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MailServletRequest.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Interface javax.servlet.mail.MailServletRequest
</h2>
<hr>
<dl>
<dt>public abstract interface <b>MailServletRequest</b><dt>extends <a href="../../../javax/servlet/ServletRequest.html">ServletRequest</a></dl>
This interface defines the methods needed by the mail servlet to gather
 information about the mail message that has been posted and routed
 to the called mail servlet.

 <P>Some methods found in ServletRequest are redefined here for more specific
 behavior in mail handling. The other methods behave like in other servlet
 paradigms.
<p>
<hr>

<p>
<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailServletRequest.html#getContentLength()">getContentLength</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the body of the posted mail message
 without headers and additional information.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../javax/servlet/mail/MailHeaders.html">MailHeaders</a></font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailServletRequest.html#getHeaders()">getHeaders</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object encapsulating all the mail headers.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../javax/servlet/ServletInputStream.html">ServletInputStream</a></font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailServletRequest.html#getInputStream()">getInputStream</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binary input stream associated with the 
 body of the message (headers are skipped)</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../java/lang/String.html">String</a></font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailServletRequest.html#getProtocol()">getProtocol</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the protocol used to send the mail message.
 (i.e. </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../java/io/BufferedReader.html">BufferedReader</a></font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailServletRequest.html#getReader()">getReader</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reader associated with the body of the message.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../javax/servlet/mail/MailAddress.html">MailAddress</a>[]</font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailServletRequest.html#getRecipients()">getRecipients</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of fully qualified mail addresses of the
 recipients of this mail message.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../java/lang/String.html">String</a></font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailServletRequest.html#getRemoteAddr()">getRemoteAddr</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IP address of the host returned by getRemoteHost()</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../java/lang/String.html">String</a></font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailServletRequest.html#getRemoteHost()">getRemoteHost</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fully qualified name of the last host that handled the mail
 message (the one performing this request)</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../java/lang/String.html">String</a></font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailServletRequest.html#getScheme()">getScheme</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as getProtocol() (this is due to the fact that there is no
 standard URL for mail handling: should we define one? </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../javax/servlet/mail/MailAddress.html">MailAddress</a></font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailServletRequest.html#getSender()">getSender</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fully qualified mail address of the sender.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../javax/servlet/mail/MailAddress.html">MailAddress</a></font>
</td>
<td><b><a href="../../../javax/servlet/mail/MailServletRequest.html#getServletAddress()">getServletAddress</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the mail address that received the mail request.</td>
</tr>
</table>
&nbsp;
<p>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="getContentLength()"><!-- --></a><h3>
getContentLength</h3>
<pre>
public int <b>getContentLength</b>()</pre>
<dl>
<dd>Returns the length of the body of the posted mail message
 without headers and additional information.<dd><dl>
<dt><b>Specified by:</b><dd><a href="../../../javax/servlet/ServletRequest.html#getContentLength()">getContentLength</a> in interface <a href="../../../javax/servlet/ServletRequest.html">ServletRequest</a></dl>
</dd>
</dl>
<hr>
<a name="getInputStream()"><!-- --></a><h3>
getInputStream</h3>
<pre>
public <a href="../../../javax/servlet/ServletInputStream.html">ServletInputStream</a> <b>getInputStream</b>()
                                               throws <a href="../../../java/io/IOException.html">IOException</a></pre>
<dl>
<dd>Returns the binary input stream associated with the 
 body of the message (headers are skipped)<dd><dl>
<dt><b>Specified by:</b><dd><a href="../../../javax/servlet/ServletRequest.html#getInputStream()">getInputStream</a> in interface <a href="../../../javax/servlet/ServletRequest.html">ServletRequest</a></dl>
</dd>
</dl>
<hr>
<a name="getProtocol()"><!-- --></a><h3>
getProtocol</h3>
<pre>
public <a href="../../../java/lang/String.html">String</a> <b>getProtocol</b>()</pre>
<dl>
<dd>Returns the protocol used to send the mail message.
 (i.e. SMTP, ESMTP, whatever comes next...)<dd><dl>
<dt><b>Specified by:</b><dd><a href="../../../javax/servlet/ServletRequest.html#getProtocol()">getProtocol</a> in interface <a href="../../../javax/servlet/ServletRequest.html">ServletRequest</a></dl>
</dd>
</dl>
<hr>
<a name="getReader()"><!-- --></a><h3>
getReader</h3>
<pre>
public <a href="../../../java/io/BufferedReader.html">BufferedReader</a> <b>getReader</b>()
                                throws <a href="../../../java/io/IOException.html">IOException</a></pre>
<dl>
<dd>Returns the reader associated with the body of the message.<dd><dl>
<dt><b>Specified by:</b><dd><a href="../../../javax/servlet/ServletRequest.html#getReader()">getReader</a> in interface <a href="../../../javax/servlet/ServletRequest.html">ServletRequest</a></dl>
</dd>
</dl>
<hr>
<a name="getRemoteHost()"><!-- --></a><h3>
getRemoteHost</h3>
<pre>
public <a href="../../../java/lang/String.html">String</a> <b>getRemoteHost</b>()</pre>
<dl>
<dd>Returns the fully qualified name of the last host that handled the mail
 message (the one performing this request)<dd><dl>
<dt><b>Specified by:</b><dd><a href="../../../javax/servlet/ServletRequest.html#getRemoteHost()">getRemoteHost</a> in interface <a href="../../../javax/servlet/ServletRequest.html">ServletRequest</a></dl>
</dd>
</dl>
<hr>
<a name="getRemoteAddr()"><!-- --></a><h3>
getRemoteAddr</h3>
<pre>
public <a href="../../../java/lang/String.html">String</a> <b>getRemoteAddr</b>()</pre>
<dl>
<dd>Returns the IP address of the host returned by getRemoteHost()<dd><dl>
<dt><b>Specified by:</b><dd><a href="../../../javax/servlet/ServletRequest.html#getRemoteAddr()">getRemoteAddr</a> in interface <a href="../../../javax/servlet/ServletRequest.html">ServletRequest</a></dl>
</dd>
</dl>
<hr>
<a name="getScheme()"><!-- --></a><h3>
getScheme</h3>
<pre>
public <a href="../../../java/lang/String.html">String</a> <b>getScheme</b>()</pre>
<dl>
<dd>Same as getProtocol() (this is due to the fact that there is no
 standard URL for mail handling: should we define one? what about
 something like <code>mail://host/user/folder?Subject="Hi"</code>)<dd><dl>
<dt><b>Specified by:</b><dd><a href="../../../javax/servlet/ServletRequest.html#getScheme()">getScheme</a> in interface <a href="../../../javax/servlet/ServletRequest.html">ServletRequest</a></dl>
</dd>
</dl>
<hr>
<a name="getServletAddress()"><!-- --></a><h3>
getServletAddress</h3>
<pre>
public <a href="../../../javax/servlet/mail/MailAddress.html">MailAddress</a> <b>getServletAddress</b>()</pre>
<dl>
<dd>Returns the name of the mail address that received the mail request.<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="getSender()"><!-- --></a><h3>
getSender</h3>
<pre>
public <a href="../../../javax/servlet/mail/MailAddress.html">MailAddress</a> <b>getSender</b>()</pre>
<dl>
<dd>Returns the fully qualified mail address of the sender.<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="getRecipients()"><!-- --></a><h3>
getRecipients</h3>
<pre>
public <a href="../../../javax/servlet/mail/MailAddress.html">MailAddress</a>[] <b>getRecipients</b>()</pre>
<dl>
<dd>Returns an array of fully qualified mail addresses of the
 recipients of this mail message.<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="getHeaders()"><!-- --></a><h3>
getHeaders</h3>
<pre>
public <a href="../../../javax/servlet/mail/MailHeaders.html">MailHeaders</a> <b>getHeaders</b>()</pre>
<dl>
<dd>Returns an object encapsulating all the mail headers.<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="../../../deprecatedlist.html">Deprecated</a></td>
<td align=right valign=top rowspan=2><em>
Copyright (c) 1998 Stefano Mazzocchi, Pierpaolo Fumagalli</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV CLASS&nbsp;| <a href="MailServletResponse.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MailServletRequest.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
</body>
</html>
