<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 27 02:31:28 GMT+01:00 1998
-->
<title>
Package javax.servlet.mail
</title>
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../overview-summary.html">Overview</a>&nbsp;| <b>Package</b>&nbsp;| Class&nbsp;| <a href="../../../deprecatedlist.html">Deprecated</a></td>
<td align=right valign=top rowspan=2><em>
Mail Servlet API Extentions</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV PACKAGE&nbsp;| NEXT PACKAGE</font>
</td>
<td><font size="-2">
<a href="../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="package-summary.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
<h2>
Package javax.servlet.mail
</h2>

<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Interface Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td width="15%"><b><a href="MailServletRequest.html"><i>MailServletRequest</i></a></b></td>
<td>This interface defines the methods needed by the mail servlet to gather
 information about the mail message that has been posted and routed
 to the called mail servlet.

 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td width="15%"><b><a href="MailServletResponse.html"><i>MailServletResponse</i></a></b></td>
<td>This interface is used by the mail servlet to send the generated
 mail message.
 
 </td>
</tr>
</table>
&nbsp;

<p>

<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Class Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td width="15%"><b><a href="MailAddress.html">MailAddress</a></b></td>
<td>This class defines an internet mail address.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td width="15%"><b><a href="MailHeaders.html">MailHeaders</a></b></td>
<td>This interface defines a container for mail headers. </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td width="15%"><b><a href="MailServlet.html">MailServlet</a></b></td>
<td>This class is a generic servlet abstract extention that simplifies 
 the process of writing a mail servlet. </td>
</tr>
</table>
&nbsp;

<p>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../overview-summary.html">Overview</a>&nbsp;| <b>Package</b>&nbsp;| Class&nbsp;| <a href="../../../deprecatedlist.html">Deprecated</a></td>
<td align=right valign=top rowspan=2><em>
Copyright (c) 1998 Stefano Mazzocchi, Pierpaolo Fumagalli</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV PACKAGE&nbsp;| NEXT PACKAGE</font>
</td>
<td><font size="-2">
<a href="../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="package-summary.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
