<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 27 02:31:28 GMT+01:00 1998
-->
<title>
javax.servlet.mail Class Hierarchy
</title>
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| Class&nbsp;| <a href="../../../deprecatedlist.html">Deprecated</a></td>
<td align=right valign=top rowspan=2><em>
Mail Servlet API Extentions</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="tree.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
<center>
<h2>
Hierarchy For Package javax.servlet.mail
</h2>
</center>
<dl>
<dt><b>Package Hierarchies:</b><dd><a href="../../../tree.html">AllPackages</a></dl>
<hr>
<h2>
Class Hierarchy
</h2>
<ul>
<li type="circle">class java.lang.<a href="../../../java/lang/Object.html"><b>Object</b></a><ul>
<li type="circle">class javax.servlet.<a href="../../../javax/servlet/GenericServlet.html"><b>GenericServlet</b></a>(implements java.io.<a href="../../../java/io/Serializable.html">Serializable</a>, javax.servlet.<a href="../../../javax/servlet/ServletConfig.html">ServletConfig</a>, javax.servlet.<a href="../../../javax/servlet/Servlet.html">Servlet</a>)
<ul>
<li type="circle">class javax.servlet.mail.<a href="../../../javax/servlet/mail/MailServlet.html"><b>MailServlet</b></a>(implements java.io.<a href="../../../java/io/Serializable.html">Serializable</a>)
</ul>
<li type="circle">class javax.servlet.mail.<a href="../../../javax/servlet/mail/MailAddress.html"><b>MailAddress</b></a>(implements java.io.<a href="../../../java/io/Serializable.html">Serializable</a>)
<li type="circle">class javax.servlet.mail.<a href="../../../javax/servlet/mail/MailHeaders.html"><b>MailHeaders</b></a>(implements java.io.<a href="../../../java/io/Serializable.html">Serializable</a>)
</ul>
</ul>
<h2>
Interface Hierarchy
</h2>
<ul>
<li type="circle">interface javax.servlet.<a href="../../../javax/servlet/ServletRequest.html"><b>ServletRequest</b></a><ul>
<li type="circle">interface javax.servlet.mail.<a href="../../../javax/servlet/mail/MailServletRequest.html"><b>MailServletRequest</b></a></ul>
<li type="circle">interface javax.servlet.<a href="../../../javax/servlet/ServletResponse.html"><b>ServletResponse</b></a><ul>
<li type="circle">interface javax.servlet.mail.<a href="../../../javax/servlet/mail/MailServletResponse.html"><b>MailServletResponse</b></a></ul>
</ul>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| Class&nbsp;| <a href="../../../deprecatedlist.html">Deprecated</a></td>
<td align=right valign=top rowspan=2><em>
Copyright (c) 1998 Stefano Mazzocchi, Pierpaolo Fumagalli</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="tree.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
