<?xml version="1.0"?>

<!-- ===========================================================================

 James build file 
 
Authors:
 Federico Barbieri <scoobie@systemy.it>

Todo:
 - write the target rule that reacts on class presence.
 
Legal: 
  Copyright (c) 1999 The Apache Software Foundation. All Rights Reserved.

================================================================================


                          Needed package to run JAMES
                          ===========================
                             
JAMES is a mail server running on top of the Avalon framework.

To compile and run it you need the org.apache.avalon.blocks package and its needed packages.
    JAMES uses from Avalon Blocks a Logger, a ThreadManager, a TimeServer, a SocketServer and a Store.
    A default implementation of these Blocks are distributed in the Avalon jar file.
After that you'll need activation.jar and mail.jar from Sun.

All theese package are in current distribution.

============================================================================ -->

<project default="package" basedir=".">

  <property name="name" value="JAMES"/>
  <property name="version" value="1.0b1"/>
  <property name="year" value="1999-2000"/>

  <property name="build.compiler" value="classic"/>
  <property name="debug" value="off"/>
  <property name="optimize" value="on"/>
  <property name="deprecation" value="off"/>
  <property name="classpath" value="./lib/Avalon.jar;./lib/activation.jar;./lib/mail.jar;./lib/xerces_1_0_1.jar;./lib/dnsjava.jar"/>

  <property name="src.dir" value="./src"/>
  <property name="dtd.dir" value="./dtd"/>
  <property name="docs.dir" value="./docs"/>
  <property name="sheets.dir" value="./stylesheets"/>
  <property name="images.dir" value="./resources"/>
  <property name="samples.dir" value="./samples"/>
  <property name="packages" value="org.apache.*"/>

  <property name="sbk.docs" value="./build/sbkdocs"/>
  <property name="style" value="../xml-site/style/"/>
  <property name="doc.generator" value="org.apache.stylebook.StyleBook"/>

  <property name="constants.file" value="org/apache/james/Constants.java"/>

  <property name="build.dir" value="./build"/>
  <property name="build.src" value="./build/src"/>
  <property name="build.dest" value="./build/classes"/>
  <property name="build.docs" value="./build/docs"/>
  <property name="build.javadocs" value="./build/javadocs"/>

  <property name="dist.dir" value="./dist"/>

  <property name="site.dir" value="../xml-site/sources/james"/>
  <property name="site.docs" value="../xml-site/targets/james"/>

  <!-- =================================================================== -->
  <!-- Help on usage                                                       -->
  <!-- =================================================================== -->
  <target name="usage">
    <echo message=""/>
    <echo message=""/>
    <echo message="JAMES Build file"/>
    <echo message="-------------------------------------------------------------"/>
    <echo message=""/>
    <echo message=" available targets are:"/>
    <echo message=""/>
    <echo message="   package  --> generates the James.jar file (default)"/>
    <echo message="   compile  --> compiles the source code"/>
    <echo message="   dist     --> generates the JAMES distribution"/>
    <echo message="   clean    --> cleans up the directory"/>
    <echo message=""/>
    <echo message=" See the comments inside the build.xml file for more details."/>
    <echo message="-------------------------------------------------------------"/>
    <echo message=""/>
    <echo message=""/>
  </target>

  <!-- =================================================================== -->
  <!-- Prepares the build directory                                        -->
  <!-- =================================================================== -->
  <target name="prepare">
    <mkdir dir="${build.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the source code                                            -->
  <!-- =================================================================== -->
  <target name="prepare-src" depends="prepare">
    <!-- create directories -->
    <mkdir dir="${build.src}"/>
    <mkdir dir="${build.dest}"/>

    <!-- copy src files -->
    <copydir src="${src.dir}" dest="${build.src}"/>

    <!-- substitute tokens as needed -->
    <replace file="${build.src}/${constants.file}" token="@@version@@" value="${version}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the source directory                                       -->
  <!-- =================================================================== -->
  <target name="compile" depends="prepare-src">
    <javac srcdir="${build.src}" destdir="${build.dest}" classpath="${classpath}" debug="${debug}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the class package                                           -->
  <!-- =================================================================== -->
  <target name="package" depends="compile">
    <jar jarfile="${build.dir}/${name}.jar" basedir="${build.dest}" manifest="${build.src}/Manifest.mf" items="org"/>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the distribution                                            -->
  <!-- =================================================================== -->
<!--  <target name="dist" depends="package, docs, javadocs"> -->
  <target name="dist" depends="package">
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${dist.dir}/bin"/>
    <mkdir dir="${dist.dir}/src"/>
    <mkdir dir="${dist.dir}/conf"/>
    <mkdir dir="${dist.dir}/docs"/>

    <copydir src="${build.src}" dest="${dist.dir}/src" excludes="james.conf.xml"/>
    <copyfile src="${src.dir}/org/apache/james/james.conf.xml" dest="${dist.dir}/conf/avalon.conf.xml"/>
    <copydir src="./docs/" dest="${dist.dir}/docs"/>

    <copyfile src="${build.dir}/${name}.jar" dest="${dist.dir}/bin/${name}.jar"/>
    <copyfile src="./lib/Avalon.jar" dest="${dist.dir}/bin/Avalon.jar"/>
    <copyfile src="./lib/activation.jar" dest="${dist.dir}/lib/activation.jar"/>
    <copyfile src="./lib/mail.jar" dest="${dist.dir}/lib/mail.jar"/>
    <copyfile src="./lib/xerces_1_0_1.jar" dest="${dist.dir}/lib/xerces_1_0_1.jar"/>
    <copyfile src="./lib/dnsjava.jar" dest="${dist.dir}/lib/dnsjava.jar"/>

    <copyfile src="./res/run.bat" dest="${dist.dir}/bin/run.bat"/>
    <copyfile src="./res/run.sh" dest="${dist.dir}/bin/run.sh"/>

    <copyfile src="README" dest="${dist.dir}/README"/>
    <replace file="${dist.dir}/README" token="@@version@@" value="${version}"/>
    <copyfile src="LICENSE" dest="${dist.dir}/LICENSE"/>
    <copyfile src="build.xml" dest="${dist.dir}/build.xml"/>

    <zip zipfile="${name}-${version}.zip" basedir="${dist.dir}" includes="**"/>
    <tar tarfile="${name}-${version}.tar" basedir="${dist.dir}" includes="**"/>
    <gzip zipfile="${name}-${version}.tar.gz" src="${name}-${version}.tar"/> 
  </target>

  <!-- =================================================================== -->
  <!-- Cleans everything                                                   -->
  <!-- =================================================================== -->
  <target name="clean">
    <deltree dir="${build.dir}"/>
    <deltree dir="${dist.dir}"/>
  </target>

</project>


<!-- End of file -->