<?xml version="1.0"?>

<blockinfo>

  <!-- section to describe block -->
  <block>
    <version>1.0</version>
  </block>

  <services>
    <service name="org.apache.james.services.VirtualUserTableManagement" version="1.0" />
    <service name="org.apache.james.services.VirtualUserTable" version="1.0" />
    <service name="org.apache.james.services.DomainList" version="1.0"/>
  </services>
  
  <dependencies>
    <dependency>
      <service name="org.apache.avalon.cornerstone.services.datasources.DataSourceSelector" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.james.services.FileSystem" version="1.0"/>
    </dependency>
    <dependency>
      <service name="org.apache.james.services.DNSServer" version="1.0"/>
    </dependency>
  </dependencies>
</blockinfo>
