<?xml version="1.0"?>
<!DOCTYPE blockinfo PUBLIC "-//PHOENIX/Block Info DTD Version 1.0//EN"
                  "http://jakarta.apache.org/avalon/dtds/phoenix/blockinfo_1_0.dtd">

<blockinfo>

  <!-- section to describe block -->
  <block>
    <version>1.0</version>
  </block>

  <!-- services that are offered by this block -->
  <services>
    <service name="org.apache.avalon.cornerstone.services.store.Store"/>
  </services>

  <!-- interfaces that may be exported to manange this block -->
  <management-access-points>
  </management-access-points>

  <!-- services that are required by this block -->
  <dependencies>
  </dependencies>
</blockinfo>
