<html>

<head>
<title></title>
</head>

<body>

<p>Stefano, Pierpaolo:</p>

<p>This is a good proposal and one that its evident that a lot of hard work went into.
However, at this time we aren't going to move forward with it for the standards track
Servlet API.</p>

<p>There are two primary reasons for this position:

<ol>
  <li>It's not clear that servlets can be adapted for any protocol than HTTP. Certainly this
    proposal has very much challenged that notion, but has not yet overturned it. This does
    not mean that the concept of a mail servlet is invalid, but is it at the level required of
    a javax.* api? Is it the right thing to be at that level?</li>
  <li>More importantly, at this time there are several outstanding issues that we need to
    solve for HTTP servlets including those of deployment and application support. This work
    has us fully committed for the next 6-9 months.</li>
</ol>

<p>Now, let me make it perfectly clear that point 1 is an opinion that we hold. Point 2 is
a reality. If we weren't totally occupied with point 2, we'd go around and around on point
1 until we came to a final determination. For now, however, the reality of point 2 shapes
how far we can currently go with point 1.</p>

<p>Let me state some other opinions:

<ul>
  <li>You should continue to move on this mail server project. It's a very good effort and one
    that will enrich both the Java community and the wider web community. We need something a
    bit more modern than Sendmail. And you can be sure that I will be eagerly awaiting the
    results of this as I'm ready to use a java based MX.</li>
  <li>I personally don't think that it is important that the components that you extend your
    server with are based on the servlet API -- just that they are a well known public
    interface API. However, as I know that we hold different views on this, please feel free
    to move forward in whatever way that you feel is best (as you will no matter what I say
    :). Just because we aren't moving forward with a standards track mail servlet api doesn't
    mean that there can't be one in the com.apache.* tree.</li>
</ul>

<p>Best of luck on this project...</p>

<p>James Davidson, JavaSoft Servlet API Lead Engineer</p>
</body>
</html>
