<?xml version="1.0"?>

<blockinfo>

  <meta>

    <contributors>
        <author name="Federico Barbieri" email="?"/>
        <author name="Serge" email="?"/>
        <author name="Charles Benett" email="charles@benett1.demon.co.uk"/>
    </contributors>

  </meta>

  <!-- services that are offered by this block -->
  <services>
    <service name="org.apache.james.services.MailServer" version="1.0" />
    <service name="org.apache.mailet.MailetContext" version="1.0" />
  </services>

  <dependencies>

    <dependency>
      <role>org.apache.james.services.DNSServer</role>
      <service name="org.apache.james.services.DNSServer" version="1.0"/>
    </dependency>
    <dependency>
      <role>org.apache.james.services.MailStore</role>
      <service name="org.apache.james.services.MailStore" version="1.0"/>
    </dependency>
    <dependency>
      <role>org.apache.james.services.UsersStore</role>
      <service name="org.apache.james.services.UsersStore" version="1.0"/>
    </dependency>
    <dependency>
      <role>org.apache.avalon.cornerstone.services.connection.ConnectionManager</role>
      <service name="org.apache.avalon.cornerstone.services.connection.ConnectionManager" 
               version="1.0"/>
    </dependency>
    <dependency>
      <role>org.apache.avalon.cornerstone.services.sockets.SocketManager</role>
      <service name="org.apache.avalon.cornerstone.services.sockets.SocketManager" version="1.0"/>
    </dependency>
    <dependency>
      <role>org.apache.avalon.cornerstone.services.scheduler.TimeScheduler</role>
      <service name="org.apache.avalon.cornerstone.services.scheduler.TimeScheduler" version="1.0"/>
    </dependency>
  </dependencies>
</blockinfo>
